<?xml version="1.0" encoding="UTF-8"?>
<mteval>
<srcset setid="iwslt2015-tst2012" srclang="chinese">
<doc docid="1371" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/kevin_allocca_why_videos_go_viral.html</url>
<description>凯文·阿劳卡是YouTube的趋势分析经理， 他对逗趣的网络视频有着深刻的想法。在这段来自TED青年大会的演讲中，他与大家分享了风靡视频的四个原因。（这是让人惊喜的TED青年大会上的首个演讲。作为TED-ED启动的一部分，下个月随之会有更多演讲。我们都等不及了...）</description>
<keywords>entertainment,video</keywords>
<talkid>1371</talkid>
<title>凯文·阿劳卡：为什么网络视频会风靡</title>
</doc>
<doc docid="1368" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/tan_le_my_immigration_story.html</url>
<description>2010年工程师TanLe来到TED全球舞台上，带来了富有激情的新面孔。但是在TED妇女中，她讲述了自己的独特经历：关于她的家庭，母亲、祖母和妹妹的故事--感受越南，建立新生活。</description>
<keywords>storytelling</keywords>
<talkid>1368</talkid>
<title>Tan Le我的移民故事</title>
</doc>
<doc docid="1353" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/erik_johansson_impossible_photography.html</url>
<description>埃里克•约翰松创作了一些可以展示现实中不存在的风景的写实主义照片，这种创作手法重在捕捉灵感，而不是瞬间。在这个引人入胜幽默诙谐的演讲中，这位PS巫师向大家展示了他是运用什么方法让这些奇异的场景充满活力，又保留了真实自然的感觉。</description>
<keywords>creativity,culture,photography,technology</keywords>
<talkid>1353</talkid>
<title>埃里克·约翰松：神奇的照片</title>
</doc>
<doc docid="1359" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/lucien_engelen_crowdsource_your_health.html</url>
<description>你可以通过智能手机找到当地的ATM，但倘若你需要的是除颤器怎么办？在TEDxMaastricht吕西安･恩格乐给我们展示了一些基于互联网技术的创新发明，这些发明正在改变我们拯救生命的方式，而创新之一，便是让普通群众参与在地图上标注当地除颤器的位置。</description>
<keywords>health,health care,medicine,technology</keywords>
<talkid>1359</talkid>
<title>吕西安･恩格乐：众包你的健康 人人都为你的健康打工 将你的健康承包给大众</title>
</doc>
<doc docid="1382" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/a_ted_speaker_s_worst_nightmare.html</url>
<description>科林·罗伯森在TED的舞台上用3分钟告诉世界他那太阳能众包医疗解决方案，接着...</description>
<keywords>entertainment,performance,performance art</keywords>
<talkid>1382</talkid>
<title>一位TED演讲者的噩梦</title>
</doc>
<doc docid="1381" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/jennifer_pahlka_coding_a_better_government.html</url>
<description>政府能像网络那般，无须认可并公开的运作吗？编程员和社会活动家詹尼弗·帕卡认为这行得通--又快又便宜创建的那些应用程序是联系公民，邻居和政府的一个最有效的新方法。</description>
<keywords>activism,cities,government,technology</keywords>
<talkid>1381</talkid>
<title>詹尼弗·帕卡：编码改善更好的政府</title>
</doc>
<doc docid="1346" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/danny_hillis_back_to_the_future_of_1994.html</url>
<description>从那被放在TED很后面的档案库里，丹尼·希利斯借着将生命本身的演化和科技变化的脚步是如何且为什么看似不断的加速这两点展开，然后简单地论述了这个耐人寻味的看法。他所呈现的演说技巧或许看起来过时，但想法却是相当切题且有意义的。</description>
<keywords>future,science,technology</keywords>
<talkid>1346</talkid>
<title>丹尼·希利斯：回到未来</title>
</doc>
<doc docid="1378" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/bryan_stevenson_we_need_to_talk_about_an_injustice.html</url>
<description>在这个演讲里，人权律师布莱恩·史蒂文森通过讲述他与其外婆以及与帕克斯夫人之间的故事，告诉了大家一些美国司法系统中的骇人真相。演讲从讲述大规模的的种族不平等待遇开始：三分之一美国黑人男性有被监禁的经历。这些问题源于美国一段不被重视的历史，它们从未像今天这样被坦诚地，有洞察力地和有说服力地公开讨论过。</description>
<keywords>crime,culture,global issues,inequality,law</keywords>
<talkid>1378</talkid>
<title>布莱恩·史蒂文森：我们需要谈谈不公</title>
</doc>
<doc docid="1375" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/peter_diamandis_abundance_is_our_future.html</url>
<description>在TED2012的讲台上，彼得迪曼蒂斯解释保持乐观的理由－我们会发明，创新以及创造新的方法来解决目前面临的种种挑战。"我的意思不是说这些问题不存在，但最终，我们会消除它们。"</description>
<keywords>cities,invention,sustainability,technology</keywords>
<talkid>1375</talkid>
<title>彼得迪曼蒂斯: 我们的未来将会是富足的</title>
</doc>
<doc docid="1337" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/brian_goldman_doctors_make_mistakes_can_we_talk_about_that.html</url>
<description>每个医生都会犯错。但是，医师布莱恩高德曼提道，医学界的否认文化让医生们无法诉说他们曾经犯过的错误，以至于无法从错误中学习与进步。从讲述自己的故事开始，他号召医生们开始谈论他们曾经犯过的错误。</description>
<keywords>communication,culture,medicine</keywords>
<talkid>1337</talkid>
<title>布莱恩.高德曼：医生们会犯错误，我们能否谈论他们所犯过的错误呢？</title>
</doc>
<doc docid="1328" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/mikko_hypponen_three_types_of_online_attack.html</url>
<description>网络犯罪专家米科·哈普宁给我们讲述威胁我们隐私和资料的三类在线攻击—只有两种被看为犯罪。 "我们是不是盲目相信未来的政府？因为，我们失去的任何权利，就永远地失去了。"</description>
<keywords>Internet,crime,data,politics,technology</keywords>
<talkid>1328</talkid>
<title>米科·哈普宁 ：在线攻击的三种类型</title>
</doc>
<doc docid="1404" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/ayah_bdeir_building_blocks_that_blink_beep_and_teach.html</url>
<description>想象一下像乐高玩具一样简单玩耍的电子套件。TED奖学金获得者阿雅·布黛尔向大家介绍了littleBits，一套简单的，可以方便互换的积木。它使得编程电路这样重要的创造性的活动变得像插拔积木一样简单。</description>
<keywords>creativity,education,technology</keywords>
<talkid>1404</talkid>
<title>阿雅·布黛尔： 有声有色可教学的积木</title>
</doc>
</srcset>
</mteval>
