<?xml version="1.0" encoding="UTF-8"?>
<mteval>
<srcset setid="iwslt2015-tst2013" srclang="chinese">
<doc docid="1666" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/shabana_basij_rasikh_dare_to_educate_afghan_girls.html</url>
<description>想象一下这样一个国家，女孩需要冒着被杀死的危险，偷偷摸摸的上学。这就是塔利班统治下的阿富汗，而这些威胁延续至今。22岁的 habana Basij-Rasikh 在阿富汗创办了一所学校教育女孩子。她赞扬了那些让自己女儿接受教育的家庭，并且讲述了一位不惧地方势力威胁的勇敢的父亲的故事。 </description>
<keywords>education,global issues,women</keywords>
<talkid>1666</talkid>
<title>Shabana Basij-Rasikh: 让阿富汗女孩接受教育的勇气</title>
</doc>
<doc docid="1617" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/ernesto_sirolli_want_to_help_someone_shut_up_and_listen.html</url>
<description>绝大多数好心的援助人员，在听到一个他们认为能解决的问题时，会立即投入工作。这在Ernesto Sirolli看来，是非常幼稚无知的。在这个妙趣横生而又充满激情的演讲中，他提出，对他人提供帮助的第一步其实是倾听对方的意愿，利用他们创业的主观能动性。他的实用性的建议会令任何企业家都从中受益。</description>
<keywords>business,development,global issues</keywords>
<talkid>1617</talkid>
<title>Ernesto Sirolli：想要帮助别人？闭嘴，听人家说！</title>
</doc>
<doc docid="1592" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/melissa_marshall_talk_nerdy_to_me.html</url>
<description>梅丽莎•马歇尔从非科学人员的角度向所有的科学家们传达了一个信息：你们所从事的工作让我们着迷，那就跟我们说说吧——用我们能理解的方式。在短短的四分钟里，她分享了一些向普通观众介绍复杂的科学观点时的建议，这些观点极具实效性。</description>
<keywords>communication,engineering,science</keywords>
<talkid>1592</talkid>
<title>梅丽莎•马歇尔：跟我说说高科技</title>
</doc>
<doc docid="1548" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/mark_forsyth_what_s_a_snollygoster_a_short_lesson_in_political_speak.html</url>
<description>大多数政客都会小心翼翼的选择用词，以用来塑造他们希望看到的现实。但这有用吗？词源学家马克•福赛斯分享给大家几个非常有趣儿的关于词汇来源的英国和美国的小故事，（例如，你想不想知道乔治•华盛顿是怎样被叫做"president"?)，而且最后讲师给出了令人惊讶的结论。（本演讲来源自伦敦的TED 伦敦议会 )</description>
<keywords>culture,language,politics</keywords>
<talkid>1548</talkid>
<title>马克•福赛斯： 什么叫"snollygoster"？一堂政治语境的短课</title>
</doc>
<doc docid="1539" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/a_sense_of_humor_about_afghanistan_an_artist_shows_how.html</url>
<description>阿富汗美国人 Aman Mojadidi 把他自己称为身上留着阿富汗血液的上帝的乡下人。作为一个TED研究员，他用创造两重身份的手法创作了大胆,搞笑,引发深思的艺术作品，探索了圣战,黑社会,消费者及当今阿富汗的腐败.</description>
<keywords>art,arts,culture,politics</keywords>
<talkid>1539</talkid>
<title>艺术家Artist Aman Mojadidi向你展示阿富汗的幽默</title>
</doc>
<doc docid="1647" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/cameron_russell_looks_aren_t_everything_believe_me_i_m_a_model.html</url>
<description>Cameron Russell承认她是个遗传的幸运儿，她是个高挑漂亮的内衣模特。但不要光用外表来评判她。在这场无所畏惧的演讲中，她用另类的方式来看待这个让她16岁时就变得充满魅力的的行业。</description>
<keywords>beauty,culture,fashion,photography</keywords>
<talkid>1647</talkid>
<title>Cameron Russell: 外表不是全部。相信我，我是个模特。</title>
</doc>
<doc docid="1600" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/faith_jegede_what_i_ve_learned_from_my_autistic_brothers.html</url>
<description>费斯.贾格德讲述了她成长经历中与两个弟弟发生的那些感人又有趣的故事。两个弟弟都是孤独症患者，但都非凡无比。在这个TED Talent Search的演讲中，她提醒我们人生的意义比成为"正常人"要深远得多。</description>
<keywords>brain,culture,mental health,storytelling</keywords>
<talkid>1600</talkid>
<title>费斯.贾格德：我从孤独症弟弟们身上学到的</title>
</doc>
<doc docid="1520" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/ramesh_raskar_a_camera_that_takes_one_trillion_frames_per_second.html</url>
<description>拉米示·拉斯卡展现了飞秒成像，一种在万亿分之一秒中成像的新型成像技术，所以它展示了光的运动。这个技术有可能被用来看到拐角处的东西，或者在不用X光机的情况下透视身体。</description>
<keywords>innovation,invention,photography,technology</keywords>
<talkid>1520</talkid>
<title>拉米示·拉斯卡：万亿分之一秒摄影</title>
</doc>
<doc docid="1699" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/richard_turere_a_peace_treaty_with_the_lions.html</url>
<description>在13岁男孩——Richard Turere所生活的马赛族，所有的牛畜都是极其重要的。但是狮子的袭击却变得越来越猖獗。 在这个短片里，通过鼓舞人心的演讲，你将会看到，这个年轻的发明家是如何利用他发明的太阳能方法安全地驱赶走捕食的狮子。</description>
<keywords>agriculture,biodiversity,technology</keywords>
<talkid>1699</talkid>
<title>我的一个与狮子和平共处的发明</title>
</doc>
<doc docid="1685" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/ron_finley_a_guerilla_gardener_in_south_central_la.html</url>
<description>Ron Finley在洛杉矶南区种植菜园－在废弃的空地上，在路边的花园带上。为什么？为了寻开心，为了反抗，为了美观以及为了在"得来速杀死的人比飞车杀死的人还多"的社区中给人们提供除了快餐外的其他选择。</description>
<keywords>agriculture,culture,food,health,social change</keywords>
<talkid>1685</talkid>
<title>Ron Finley: 洛杉矶南区的游击园丁</title>
</doc>
<doc docid="1532" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/becci_manson_re_touching_lives_through_photos.html</url>
<description>2011年日本地震和海啸之后，在各处废墟中夹杂着人们丢失的破损的照片，照片上照的是失主的家人和所爱的人。照片修复师贝姿-曼森集结了当地志愿者，在线招募了来自全球各地的修复师同事，帮助清洗、修复这些照片，从而帮助失主和每个参与者找回了丢失的记忆。</description>
<keywords>Asia,culture,disaster relief,memory,photography,storytelling</keywords>
<talkid>1532</talkid>
<title>贝姿-曼森：修复照片，重振人生</title>
</doc>
<doc docid="1654" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/leslie_morgan_steiner_why_domestic_violence_victims_don_t_leave.html</url>
<description>莱斯利·摩根·斯泰纳曾经陷入"疯狂的爱情"——即爱上了一个经常虐待她并威胁她生命的男人。斯泰纳描述了她的婚姻中黑暗的一面，纠正了许多人对于家庭暴力受害者的错误理解，并告诉我们如何帮助受害者打破沉默。（TEDx Rainier）</description>
<keywords>culture,global issues,love,relationships,violence,women</keywords>
<talkid>1654</talkid>
<title>莱斯利·摩根·斯泰纳：为什么家庭暴力受害者不离开</title>
</doc>
<doc docid="1694" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/hyeonseo_lee_my_escape_from_north_korea.html</url>
<description>作为从小在朝鲜长大的孩子，Hyeonseo Lee（李炫秀/音译 ）认为她的国家是"世界上最好的"。她一直这样认为。直到90年代的大饥荒，她开始怀疑。14岁时，她逃出朝鲜并开始了在中国隐姓埋名的难民生活。 这是一个关于生存和希望，令人痛心的私人故事。同时也是对那些远在他乡，却仍然时刻生活在恐惧中的朝鲜人一个鲜明有力的提醒。</description>
<keywords>culture,global issues,politics</keywords>
<talkid>1694</talkid>
<title>Hyeonseo Lee: 我的北韩逃亡记</title>
</doc>
<doc docid="1665" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/erik_schlangen_a_self_healing_asphalt.html</url>
<description>铺好的路面看上去很好，但很容易损坏并且修复昂贵。Erik Schlangen 演示了一种新型沥青，用简单的材料制成却有惊人的特点：出现裂缝后，它能通过感应加热而"修复".(拍摄于TEDxDelft）</description>
<keywords>demo,engineering,invention,science,technology,urban planning</keywords>
<talkid>1665</talkid>
<title>Erik Schlangen:一种"自我修复"的沥青</title>
</doc>
<doc docid="1610" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/munir_virani_why_i_love_vultures.html</url>
<description>作为大自然的清洁工，秃鹫们对自然循环做出了至关重要的贡献--可是为何总是留下坏印象？为什么大量的秃鹫濒临灭绝？猛禽生物学家穆尼尔 韦拉尼认为，我们需要更多的去关注这些独一无二并且深受误解的生物们，改变我们的看法并且保护秃鹫。</description>
<keywords>adventure,animals,biology,birds,nature,science</keywords>
<talkid>1610</talkid>
<title>穆尼尔 韦拉尼: 为什么我喜欢秃鹫</title>
</doc>
<doc docid="1553" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/candy_chang_before_i_die_i_want_to.html</url>
<description>TED Fellow坎迪·张居住在新奥尔良市。她把她社区里的一栋废弃房屋改造成一块巨大的黑板。她在这块黑板上写满了同一道填空题－"在死之前，我想......"邻居们则填上了各种或是惊奇、或是辛酸、亦或是风趣的答案。这块巨型黑板则成为他们社区里的一块明镜。 （你会答些什么呢？）</description>
<keywords>TED Fellows,arts,cities,community</keywords>
<talkid>1553</talkid>
<title>坎迪·张：在死之前，我想......</title>
</doc>
<doc docid="1541" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/lisa_kristine_glimpses_of_modern_day_slavery.html</url>
<description>在过去两年的时间里，摄影师丽萨.克里斯汀跑遍世界，记录了今天还存在的奴隶制度让人无法忍受的残酷现实。她分享了令人难忘的美丽影像：刚果的矿工，尼泊尔的砖工……揭露了全球2700万个被奴役灵魂的困境。</description>
<keywords>Slavery,global issues,photography,tedx</keywords>
<talkid>1541</talkid>
<title>丽萨.克里斯汀：见证现代奴役的照片</title>
</doc>
<doc docid="1534" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/max_little_a_test_for_parkinson_s_with_a_phone_call.html</url>
<description>帕金森症影响了全球630万的人，使人们虚弱和僵化，但在早期却没有客观的方法对此进行监测。但是，应用数学家, TED伙伴 Max Little在测试一项简单廉价的方法，这在检测帕金森症的试验中，能达到99%的准确率——仅仅在一个30秒的来电就能搞定。</description>
<keywords>disease,global issues,innovation,math,medicine,science,technology</keywords>
<talkid>1534</talkid>
<title>电话也能检测帕金森症</title>
</doc>
<doc docid="1634" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/steven_addis_a_father_daughter_bond_one_photo_at_a_time.html</url>
<description>很久以前，史提芬阿迪斯站在纽约街头抱着他的女儿，妻子帮他们拍了一张照片。这张照片引发了每年一度的父女小传统，阿迪斯和女儿每年在同一地方摆同一个姿势拍照。阿提斯分享了这15张珍贵的照片，并探讨为什么这些重复的小传统意义非凡。</description>
<keywords>children,parenting,photography</keywords>
<talkid>1634</talkid>
<title>史提芬阿迪斯：父女情缘，一年一拍</title>
</doc>
</srcset>
</mteval>
