<?xml version="1.0" encoding="UTF-8"?>
<mteval>
<srcset setid="iwslt2015-tst2011" srclang="chinese">
<doc docid="1104" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/eythor_bender_demos_human_exoskeletons.html</url>
<description>伯克利仿生技术公司的艾瑟·本德走上舞台，带来两具令人惊叹的外骨骼，HULC和eLEGS -- 这是机器人组件，能让人负重200磅一天而不觉得累，或让一名轮椅使用者站起来走路。这是个很棒的舞台展示，对各种各样的人类的潜力都带来启示。</description>
<keywords>design,science,technology</keywords>
<talkid>1104</talkid>
<title>艾瑟·本德演示人类外骨骼</title>
</doc>
<doc docid="1096" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/mark_bezos_a_life_lesson_from_a_volunteer_firefighter.html</url>
<description>消防员Mark Bezos 描述他出乎意料的英雄事迹，以及他从中学到的一件事：成为英雄不需等待。</description>
<keywords>community,compassion,culture</keywords>
<talkid>1096</talkid>
<title>Mark Bezos：来自志愿消防员的一门课</title>
</doc>
<doc docid="1102" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/isabel_behncke_evolution_s_gift_of_play_from_bonobo_apes_to_humans.html</url>
<description>在这个以前从没看到过的视频里，灵长类动物学家伊莎贝尔·贝恩克·伊斯基耶多讲了倭黑猩猩类人猿社会是如何通过不断地独自玩耍，和朋友玩耍，甚至是通过一个性爱前奏的玩乐来学习。的确，玩乐是倭黑猩猩解决问题和避免冲突的关键。如果玩乐对于我们的近亲起作用，为什么不会应用到人类身上呢？</description>
<keywords>TED Fellows,animals,culture,play,science</keywords>
<talkid>1102</talkid>
<title>伊莎贝尔·贝恩克：从倭黑猩猩类人猿到人类，天赋进化的礼物是玩乐</title>
</doc>
<doc docid="1166" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/alice_dreger_is_anatomy_destiny.html</url>
<description>艾丽丝·德雷格尔和她的同伴一起从事于边缘解剖学，例如连体儿和双性人。根据她的观察，在其他的结构特征中，男性和女性的分界线是很模糊的。为我们带来了一个问题：为什么要让我们的生理特征决定我们的命运。</description>
<keywords>culture,gender,politics</keywords>
<talkid>1166</talkid>
<title>艾丽丝·德雷格尔：出身决定命运？</title>
</doc>
<doc docid="1161" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/jessi_arrington_wearing_nothing_new.html</url>
<description>设计师杰西·阿灵顿来TED时只带了七条内裤，她的其他的衣服都是在洛杉矶附近的旧货店买的。这是一个用色彩与创意包装的有关消费意识的深度思考。</description>
<keywords>consumerism,creativity,culture,design</keywords>
<talkid>1161</talkid>
<title>杰西·阿灵顿： 旧衣新穿</title>
</doc>
<doc docid="1137" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/carlo_ratti_architecture_that_senses_and_responds.html</url>
<description>在可感城市实验室，来自麻省理工的卡罗·拉蒂和他的团队根据感应数据作出了很酷的作品。他从被动的数据串中--像我们打的电话，我们扔得垃圾--创造出了城市生命可视化的模型。同时他和他的团队通过流动的水和飞舞的灯，把传感器捕捉到的内容用简单的动作创造出了炫目的互动景象。</description>
<keywords>cities,design,entertainment,technology</keywords>
<talkid>1137</talkid>
<title>卡罗·拉蒂：建造的感应和回应</title>
</doc>
<doc docid="1171" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/camille_seaman_haunting_photos_of_ice.html</url>
<description>摄影师卡米尔·西曼拍摄冰山，呈现了世界上这些古老的庞然大冰块的复杂之美。让我们沉醉在她"最后冰山"的照片幻灯片中吧。</description>
<keywords>art,arts,glacier,global issues,photography</keywords>
<talkid>1171</talkid>
<title>卡米尔·西曼：捕捉极地冰的照片</title>
</doc>
<doc docid="1115" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/mick_ebeling_the_invention_that_unlocked_a_locked_in_artist.html</url>
<description>神经疾病ALS（肌肉萎缩性脊髓侧索硬化症）使得涂鸦艺术家TEMPT从头到脚都瘫痪了，迫使他通过眨眼来沟通。在TEDActive的一个非凡的演讲中，企业家米克·埃贝林分享了他和一个协作团队是如何创造了一个开源的发明，这一发明给了一名艺术家 -- 及处于和他同样情况的人 -- 再次进行艺术创作的途径。</description>
<keywords>creativity,design,disease,invention,open-source,technology</keywords>
<talkid>1115</talkid>
<title>米克·埃贝林：解放了一名被封闭的艺术家的发明</title>
</doc>
<doc docid="1176" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/jok_church_a_circle_of_caring.html</url>
<description>在3分钟的演讲中，漫画家和教育家乔克·切奇告诉了我们一个动人的故事，从来没有人像这个老师一样照顾他--以及他如何回报她的照顾。</description>
<keywords>culture,education,love,storytelling</keywords>
<talkid>1176</talkid>
<title>乔克·切奇：照料的循环</title>
</doc>
<doc docid="1107" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/ralph_langner_cracking_stuxnet_a_21st_century_cyberweapon.html</url>
<description>2010年初次发现震网电脑蠕虫时，它就给我们出了个难题。在它不寻常的高度复杂性后隐约地呈现出一个更令人不安的谜团：它的目的。拉尔夫·兰纳和他的团队协助破解了代码，其中揭露了这一数字敌人的最终目标 -- 及它隐秘的来源。在数字取证这一奇妙的表象下，他阐述了他们是如何做到的。</description>
<keywords>Iran,computers,government,nuclear energy,politics,science,technology,war</keywords>
<talkid>1107</talkid>
<title>拉尔夫·兰纳：破解二十一世纪的网络武器--震网病毒</title>
</doc>
<doc docid="1114" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/morgan_spurlock_the_greatest_ted_talk_ever_sold.html</url>
<description>电影制作人摩根·斯普尔洛克凭着他的幽默和坚持，一头扎进了神秘而极具影响力的品牌营销，力求拉到全额赞助拍摄一部关于赞助商的影片。（是的，这段演讲也得到了冠名权的赞助。那么出资赞助的是谁？赞助金额是多少？请听他为您道来。）</description>
<keywords>Talks</keywords>
<talkid>1114</talkid>
<title>摩根·斯普尔洛克：TED史上最卖座演讲</title>
</doc>
<doc docid="1144" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/amit_sood_building_a_museum_of_museums_on_the_web.html</url>
<description>想象你可以身不离座就在世界各地最好的博物馆里欣赏艺术珍品。Amit Sood讲述了他是如果受艺术激情的驱使，建立了这个艺术工程， 使人们可以实现那样的理想</description>
<keywords>art,arts,design,technology</keywords>
<talkid>1144</talkid>
<title>阿密特·苏德：建一个包罗博物馆的网络博物馆</title>
</doc>
<doc docid="1160" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/aaron_o_connell_making_sense_of_a_visible_quantum_object.html</url>
<description>物理学家根据怪异的量子力学原理来解释亚原子微粒的运动，这完全不同于日常规模的物体。在一次突破性的实验中，艾伦·奥凯奈尔通过制造出一个肉眼可视的，但也证实了同时在两个地方出现的物体，来模糊了它们之间的区别。在演讲中他建议了一种很饶有兴趣的方法来解读他的成果。</description>
<keywords>philosophy,physics,science</keywords>
<talkid>1160</talkid>
<title>艾伦·奥凯奈尔：了解可见的量子物体</title>
</doc>
<doc docid="1165" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/paul_romer_the_world_s_first_charter_city.html</url>
<description>回溯2009年，保罗·罗摩公开了一个"宪章城市"的设想--一种新型的用民主和通商来管理的城市。今年，在TED2011上，在他的TEDtalk的帮助下，他讲述了在洪都拉斯可能会有一座这样的宪章城市。</description>
<keywords>business,cities,culture,design,global issues,politics</keywords>
<talkid>1165</talkid>
<title>保罗·罗摩：世界第一个宪章城市？</title>
</doc>
</srcset>
</mteval>
