<?xml version="1.0" encoding="UTF-8"?>
<mteval>
<srcset setid="iwslt2015-tst2010" srclang="chinese">
<doc docid="805" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/robert_gupta.html</url>
<description>洛杉矶交响乐团的小提琴家Robert Gupta, 讲述了他给一个优秀的精神分裂症患者教授音乐的故事，以及他的体会。演讲之后， Gupta再次被请上舞台表演了从巴赫的大提琴第一组曲改编的小提琴前奏</description>
<keywords>arts,brain,education,entertainment,live music,music,violin</keywords>
<talkid>805</talkid>
<title>Robert Gupta:音乐是良药，音乐令人心智健全</title>
</doc>
<doc docid="790" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/dan_barber_how_i_fell_in_love_with_a_fish.html</url>
<description>厨师丹•巴伯尔指出很多厨师正在左右为难的问题：如何把鱼类留在菜单上。通过严谨的调查和幽默的方式，巴伯尔讲述了他寻求一条值得喜爱的“可持续性鱼”的过程，以及自从发现了一种在西班牙用非传统的方式养殖出来的极其美味的鱼之后，他所享受到的美食家蜜月。</description>
<keywords>agriculture,biology,environment,food,health</keywords>
<talkid>790</talkid>
<title>丹•巴伯尔（Dan Barber）：我如何爱上一条鱼。</title>
</doc>
<doc docid="783" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/gary_flake_is_pivot_a_turning_point_for_web_exploration.html</url>
<description>加里·弗雷克演示了Pivot浏览器，一种帮助人们浏览和整理海量在线图像与数据的新方法。这种方法建立在Seadragon技术的突破上，它能够精彩纷呈地缩放网络数据库，并发现用标准网络浏览无法发现的模式和联系。</description>
<keywords>data,demo,interface design,technology,web</keywords>
<talkid>783</talkid>
<title>加里·弗雷克:Pivot浏览器是网络探索的转折点吗？</title>
</doc>
<doc docid="785" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/james_cameron_before_avatar_a_curious_boy.html</url>
<description>詹姆斯·卡梅隆大成本（高票房）的电影创造了一个个属于它们自己的奇妙虚幻世界。在这场真诚的演讲中，卡梅隆揭示了他年少时对神奇事物的好奇──从科幻读物到深海潜水，并解释了这份好奇心是如何帮助他创造了一个又一个的商业巨片──《异性》《终结者》《泰坦尼克号》《阿凡达》。</description>
<keywords>adventure,entertainment,film,nature,oceans,storytelling,technology,writing</keywords>
<talkid>785</talkid>
<title>詹姆斯·卡梅隆（James Cameron）：《阿凡达》之前的好奇小男孩</title>
</doc>
<doc docid="767" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/bill_gates.html</url>
<description>在TED2010上，比尔盖茨透露了他对世界能源的未来愿景，解释了为避免全球性灾难，人类社会急需“能源奇迹”，并描述了他正在扶持的一种全新的核能反应堆，以及实现在2050年前将碳排放量降至零的必要性。</description>
<keywords>business,energy,global issues,invention,science,technology</keywords>
<talkid>767</talkid>
<title>比尔盖茨谈能源：创新到零排放!</title>
</doc>
<doc docid="837" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/tom_wujec_build_a_tower.html</url>
<description>在这段演讲中， Tom Wujec 出人意料地对“棉花糖问题”做了深入的研究。 这个简单的团队建设练习要求参与者用干意大利面条，一码胶带和一块棉花糖等材料来建一个他们能搭建的最高的塔。而为什么有一个团队总是可以出乎意外地取胜呢？</description>
<keywords>business,collaboration,culture,design,entertainment,psychology</keywords>
<talkid>837</talkid>
<title>Tom Wujec: 搭一个塔，建一个团队</title>
</doc>
<doc docid="824" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/michael_specter_the_danger_of_science_denial.html</url>
<description>疫苗能引发自闭症？我们是否该禁止“恶魔食品”？草药制的类似安慰剂真的有效？这些都表明了公众对科学和理智判断的畏惧变大（经常，甚至完全否认），麦克尔如是说。他警告说，认为这样一种态度对于人类进步是有灾难性后果的。</description>
<keywords>global issues,medicine,religion,science,writing</keywords>
<talkid>824</talkid>
<title>麦克尔·斯巴克特：否认科学的危险</title>
</doc>
<doc docid="792" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/eric_mead_the_magic_of_the_placebo.html</url>
<description>科学研究发现给病人糖片和盐水针剂有比预想更大的疗效。换句话说， 安慰剂真的有疗效。在TEDMED的演讲中，魔术师Eric Mead通过变魔术来证明常人会对明知道是假的的东西有很强烈的反应。（警告：对于针刺或流血感到不适的观众不适合观看此演讲。）</description>
<keywords>entertainment,illusion,magic,medicine,play,science</keywords>
<talkid>792</talkid>
<title>Eeic Mead: 神奇的安慰剂（安慰剂的魔力）</title>
</doc>
<doc docid="779" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/daniel_kahneman_the_riddle_of_experience_vs_memory.html</url>
<description>通过使用休假和胃肠镜检查的例子，诺贝尔奖获得者及行为经济学创始者丹尼尔·卡纳曼向我们揭示了“经验自我”和“记忆自我”是如何使用不同角度来理解快乐。这一新见解将会对经济领域、公共政策领域以及我们的自我意识产生深远的影响。</description>
<keywords>brain,culture,economics,happiness,mind,philosophy,psychology,science</keywords>
<talkid>779</talkid>
<title>丹尼尔·卡纳曼：经验与记忆之谜</title>
</doc>
<doc docid="799" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/jane_mcgonigal_gaming_can_make_a_better_world.html</url>
<description>像《魔兽世界》这样的游戏，提供了一个让玩家在虚拟空间充当救世主的角色，并且同时激励这些玩家学习那些英雄们所具有的良好品质。那么我们能否利用这种机制去解决现实世界中的问题呢？Jane McGonigal说可以，并且给出了她的理由。</description>
<keywords>computers,design,entertainment,gaming,global issues,play</keywords>
<talkid>799</talkid>
<title>Jane McGonigal：游戏创造美好生活</title>
</doc>
<doc docid="769" genre="lectures">
<url>http://www.ted.com/talks/lang/zh-cn/aimee_mullins_the_opportunity_of_adversity.html</url>
<description>在同义词字典中，“残疾的”往往与“无用的”和“残缺不全的”划等号，但是赛跑运动员艾米.慕林斯却极具开创性地为这个词重新定义。艾米本人生下来就没有胫骨，而她却否定“残疾的”这一词与种种消极意义之间的联系，并向世人展示逆境对人类潜能的开发作用。</description>
<keywords>activism,happiness,health,heroism,prosthetics,social change,society</keywords>
<talkid>769</talkid>
<title>艾米•慕林斯：逆境带来机遇</title>
</doc>
</srcset>
</mteval>
