<?xml version="1.0" encoding="UTF-8"?>
<mteval>
<refset setid="iwslt2015-tst2013" srclang="chinese" trglang="english" refid="ref">
<doc docid="1666" genre="lectures">
<url>http://www.ted.com/talks/shabana_basij_rasikh_dare_to_educate_afghan_girls.html</url>
<description>Imagine a country where girls must sneak out to go to school, with deadly consequences if they get caught learning. This was Afghanistan under the Taliban, and traces of that danger remain today. 22-year-old Shabana Basij-Rasikh runs a school for girls in Afghanistan. She celebrates the power of a family's decision to believe in their daughters -- and tells the story of one brave father who stood up to local threats. &lt;i&gt;&lt;/i&gt;</description>
<keywords>education,global issues,women</keywords>
<talkid>1666</talkid>
<title>Shabana Basij-Rasikh: Dare to educate Afghan girls</title>
</doc>
<doc docid="1617" genre="lectures">
<url>http://www.ted.com/talks/ernesto_sirolli_want_to_help_someone_shut_up_and_listen.html</url>
<description>When most well-intentioned aid workers hear of a problem they think they can fix, they go to work. This, Ernesto Sirolli suggests, is naïve. In this funny and impassioned talk, he proposes that the first step is to listen to the people you're trying to help, and tap into their own entrepreneurial spirit. His advice on what works will help any entrepreneur.</description>
<keywords>business,development,global issues</keywords>
<talkid>1617</talkid>
<title>Ernesto Sirolli: Want to help someone? Shut up and listen!</title>
</doc>
<doc docid="1592" genre="lectures">
<url>http://www.ted.com/talks/melissa_marshall_talk_nerdy_to_me.html</url>
<description>Melissa Marshall brings a message to all scientists : We're fascinated by what you're doing. So tell us about it -- in a way we can understand. In just 4 minutes, she shares powerful tips on presenting complex scientific ideas to a general audience.</description>
<keywords>communication,engineering,science</keywords>
<talkid>1592</talkid>
<title>Melissa Marshall: Talk nerdy to me</title>
</doc>
<doc docid="1548" genre="lectures">
<url>http://www.ted.com/talks/mark_forsyth_what_s_a_snollygoster_a_short_lesson_in_political_speak.html</url>
<description>Most politicians choose their words carefully, to shape the reality they hope to create. But does it work? Etymologist Mark Forsyth shares a few entertaining word-origin stories from British and American history and draws a surprising conclusion. &lt;i&gt;&lt;/i&gt;</description>
<keywords>culture,language,politics</keywords>
<talkid>1548</talkid>
<title>Mark Forsyth: What's a snollygoster? A short lesson in political speak</title>
</doc>
<doc docid="1539" genre="lectures">
<url>http://www.ted.com/talks/a_sense_of_humor_about_afghanistan_an_artist_shows_how.html</url>
<description>Afghan-American artist Aman Mojadidi calls himself "Afghan by blood, redneck by the grace of god." Playing off his two identities, the TED Fellow's bold, funny, thought-provoking artwork explores jihad, gangsterism, consumers and corruption in modern Afghanistan.</description>
<keywords>art,arts,culture,politics</keywords>
<talkid>1539</talkid>
<title>A sense of humor about Afghanistan? Artist Aman Mojadidi shows how</title>
</doc>
<doc docid="1647" genre="lectures">
<url>http://www.ted.com/talks/cameron_russell_looks_aren_t_everything_believe_me_i_m_a_model.html</url>
<description>Cameron Russell admits she won "a genetic lottery": she's tall, pretty and an underwear model. But don't judge her by her looks. In this fearless talk, she takes a wry look at the industry that had her looking highly seductive at barely 16-years-old. </description>
<keywords>culture,fashion,photography</keywords>
<talkid>1647</talkid>
<title>Cameron Russell: Looks aren't everything. Believe me, I'm a model.</title>
</doc>
<doc docid="1600" genre="lectures">
<url>http://www.ted.com/talks/faith_jegede_what_i_ve_learned_from_my_autistic_brothers.html</url>
<description>Faith Jegede tells the moving and funny story of growing up with her two brothers, both autistic -- and both extraordinary. In this talk from the TED Talent Search, she reminds us to pursue a life beyond what is normal.</description>
<keywords>brain,culture,mental health,storytelling</keywords>
<talkid>1600</talkid>
<title>Faith Jegede: What I've learned from my autistic brothers</title>
</doc>
<doc docid="1520" genre="lectures">
<url>http://www.ted.com/talks/ramesh_raskar_a_camera_that_takes_one_trillion_frames_per_second.html</url>
<description>Ramesh Raskar presents femto-photography, a new type of imaging so fast it visualizes the world one trillion frames per second, so detailed it shows light itself in motion. This technology may someday be used to build cameras that can look "around" corners or see inside the body without X-rays.</description>
<keywords>innovation,invention,photography,technology</keywords>
<talkid>1520</talkid>
<title>Ramesh Raskar: Imaging at a trillion frames per second</title>
</doc>
<doc docid="1699" genre="lectures">
<url>http://www.ted.com/talks/richard_turere_a_peace_treaty_with_the_lions.html</url>
<description>In the Masai community where 13-year-old Richard Turere lives, cattle are all-important. But lion attacks were growing more frequent. In this short, inspiring talk, the young inventor shares the solar-powered solution he designed to safely scare the lions away.</description>
<keywords>agriculture,biodiversity,technology</keywords>
<talkid>1699</talkid>
<title> My invention that made peace with lions</title>
</doc>
<doc docid="1685" genre="lectures">
<url>http://www.ted.com/talks/ron_finley_a_guerilla_gardener_in_south_central_la.html</url>
<description>Ron Finley plants vegetable gardens in South Central LA -- in abandoned lots, traffic medians, along the curbs. Why? For fun, for defiance, for beauty and to offer some alternative to fast food in a community where "the drive-thrus are killing more people than the drive-bys."</description>
<keywords>agriculture,culture,food,health,social change</keywords>
<talkid>1685</talkid>
<title>Ron Finley: A guerilla gardener in South Central LA</title>
</doc>
<doc docid="1532" genre="lectures">
<url>http://www.ted.com/talks/becci_manson_re_touching_lives_through_photos.html</url>
<description>In the wake of the 2011 Japanese earthquake and tsunami, mixed into the wreckage were lost and damaged photos of families and loved ones. Photo retoucher Becci Manson, together with local volunteers and a global group of colleagues she recruited online, helped clean and fix them, restoring those memories to their owners.</description>
<keywords>Asia,culture,disaster relief,memory,photography,storytelling</keywords>
<talkid>1532</talkid>
<title>Becci Manson: touching lives through photos</title>
</doc>
<doc docid="1654" genre="lectures">
<url>http://www.ted.com/talks/leslie_morgan_steiner_why_domestic_violence_victims_don_t_leave.html</url>
<description>Leslie Morgan Steiner was in "crazy love" -- that is, madly in love with a man who routinely abused her and threatened her life. Steiner tells the dark story of her relationship, correcting misconceptions many people hold about victims of domestic violence, and explaining how we can all help break the silence. &lt;em&gt;&lt;/em&gt;</description>
<keywords>culture,global issues,love,relationships,violence,women</keywords>
<talkid>1654</talkid>
<title>Leslie Morgan Steiner: Why domestic violence victims don't leave</title>
</doc>
<doc docid="1694" genre="lectures">
<url>http://www.ted.com/talks/hyeonseo_lee_my_escape_from_north_korea.html</url>
<description>As a child growing up in North Korea, Hyeonseo Lee thought her country was "the best on the planet." It wasn't until the famine of the 90s that she began to wonder. She escaped the country at 14, to begin a life in hiding, as a refugee in China. Hers is a harrowing, personal tale of survival and hope -- and a powerful reminder of those who face constant danger, even when the border is far behind.</description>
<keywords>culture,global issues,politics</keywords>
<talkid>1694</talkid>
<title>Hyeonseo Lee: My escape from North Korea</title>
</doc>
<doc docid="1665" genre="lectures">
<url>http://www.ted.com/talks/erik_schlangen_a_self_healing_asphalt.html</url>
<description>Paved roads are nice to look at, but they're easily damaged and costly to repair. Erik Schlangen demos a new type of porous asphalt made of simple materials with an astonishing feature: When cracked, it can be "healed" by induction heating. &lt;em&gt;&lt;/em&gt;</description>
<keywords>demo,engineering,invention,science,technology,urban planning</keywords>
<talkid>1665</talkid>
<title>Erik Schlangen: A "self-healing" asphalt</title>
</doc>
<doc docid="1610" genre="lectures">
<url>http://www.ted.com/talks/munir_virani_why_i_love_vultures.html</url>
<description>As natural garbage collectors, vultures are vital to our ecosystem -- so why all the bad press? Why are so many in danger of extinction? Raptor biologist Munir Virani says we need to pay more attention to these unique and misunderstood creatures, to change our perception and save the vultures.</description>
<keywords>adventure,animals,biology,birds,nature,science</keywords>
<talkid>1610</talkid>
<title>Munir Virani: Why I love vultures</title>
</doc>
<doc docid="1553" genre="lectures">
<url>http://www.ted.com/talks/candy_chang_before_i_die_i_want_to.html</url>
<description>In her New Orleans neighborhood, artist and TED Fellow Candy Chang turned an abandoned house into a giant chalkboard asking a fill-in-the-blank question: "Before I die I want to ___." Her neighbors' answers -- surprising, poignant, funny -- became an unexpected mirror for the community. </description>
<keywords>TED Fellows,arts,cities,community</keywords>
<talkid>1553</talkid>
<title>Candy Chang: Before I die I want to...</title>
</doc>
<doc docid="1541" genre="lectures">
<url>http://www.ted.com/talks/lisa_kristine_glimpses_of_modern_day_slavery.html</url>
<description>For the past two years, photographer Lisa Kristine has traveled the world, documenting the unbearably harsh realities of modern-day slavery. She shares hauntingly beautiful images -- miners in the Congo, brick layers in Nepal -- illuminating the plight of the 27 million souls enslaved worldwide. &lt;i&gt;&lt;/i&gt;</description>
<keywords>Slavery,global issues,photography,tedx</keywords>
<talkid>1541</talkid>
<title>Lisa Kristine: Photos that bear witness to modern slavery</title>
</doc>
<doc docid="1534" genre="lectures">
<url>http://www.ted.com/talks/max_little_a_test_for_parkinson_s_with_a_phone_call.html</url>
<description>Parkinson's disease affects 6.3 million people worldwide, causing weakness and tremors, but there's no objective way to detect it early on. Yet. Applied mathematician and TED Fellow Max Little is testing a simple, cheap tool that in trials is able to detect Parkinson's with 99 percent accuracy -- in a 30-second phone call.</description>
<keywords>disease,global issues,innovation,math,medicine,science,technology</keywords>
<talkid>1534</talkid>
<title> A test for Parkinson's with a phone call</title>
</doc>
<doc docid="1634" genre="lectures">
<url>http://www.ted.com/talks/steven_addis_a_father_daughter_bond_one_photo_at_a_time.html</url>
<description>A long time ago in New York City, Steve Addis stood on a corner holding his 1-year-old daughter in his arms; his wife snapped a photo. The image has inspired an annual father-daughter ritual, where Addis and his daughter pose for the same picture, on the same corner, each year. Addis shares 15 treasured photographs from the series, and explores why this small, repeated ritual means so much.</description>
<keywords>children,parenting,photography</keywords>
<talkid>1634</talkid>
<title>Steven Addis: A father-daughter bond, one photo at a time</title>
</doc>
</refset>
</mteval>
