你好 。   我 是 凯文 · 阿劳 卡 。   我 是 YouTube 的 趋势 分析 经理 ，   而 我 的 专业 就是 观看 YouTube 视频 。
这是 真的 。
所以 今天 我们 要 讨论一下 为什么 一些 视频 会 风靡   甚至 会 变得 重要 。
我们 都 想 成为 明星   - -   名人 ，   歌手 ，   喜剧演员   - -   而 当 我 年轻 时 ， 这是 非常 ， 非常 难 办到 的 。
不过 现在 网络 视频 让 它 成真   所以 我们 任何人 都 可以 发挥 创意 做 想 做 的 事   然后 瞬间 成名   成为 世界 文化 的 一部分 。
你们 任何人 都 可 在 网络 成名   就 在 下 周六 。
不过 每分钟 有 超过 48 小时 的 视频   上 传到 YouTube 。
在 众多 中 ，   仅 有 极小 比率   会 风靡 及 得到 万人 收看 率 ， 并 成为 一种 霎时 文化 。
这 又 是 怎么 产生 呢 ？
三要素 ：   时髦 开创者 ， 社区 参与   还有 意想不到 。
好 的 ， 让 我们 看看 。
熊 先生 ·   瓦斯 奎兹 ：   噢 ， 我 的 老天 。 噢 ， 我 的 上帝 。
噢 ， 我 的 上帝 ！
呜 ！
噢 ， 哇塞 ！
去年 ， 熊 先生   ·   瓦斯 奎兹 上传 了 这 视频   就 在 他 优胜 美地 公园 的 住家 外 拍摄 的 。
在 2010 年 ， 这部 视频 被 观看 了 两千 三百万 次 。
( 笑声 ）   这张 图表 显示 了   这部 视频 刚 在 夏末 流行 的 状况 。
不过 熊 先生 并 没有 要 拍 风靡 视频 的 意向 。
他 只是 想要 分享 一条 彩虹
因为 这 正是 自称 " 优胜 美地 山熊 " 的 人会 做 的 事 。
他 还 上传 了 许多 自然景观 的 视频 。
这 视频 实际上 在   去年 一月 就 上传 了 。
所以 之间 到底 是 发生 了 什么 事 ？
就是 吉米 · 吉梅尔 。
吉米 · 吉梅尔 一则 推文   推波助澜 让 这个 视频 大受欢迎 。
因为 有 像 吉米 · 吉梅尔 这种 潮流 先锋   为 我们 介绍 新颖 又 有趣 的 事物   从而 让 观众 接触 到 这些 事物 。
丽贝卡 · 布莱克 ： 今天 是 周五 ， 周五 。 玩乐 派对 在 周五 。   每个 人 都 期待 着 过 周末 ， 周末 。   周五 ， 周五 。 玩乐 在 周五 。   凯文 ： 如果 没有 这部 视频 ， 你 未必 能 想到   我们 将 有 接下来 这场 谈论 。
丽贝卡 · 布莱克 的 " 周五 " 是 年度 最红 的 视频 之一 。
今年 吸引 了 将近 两亿 的 观看 次数 。
这张 图表 展现 了 它 流行 的 趋势 。
跟 熊 先生 的 " 两道 彩虹 " 雷同 ，   这部 视频 好像 不知 从 哪儿 就 猛然 窜 红 。
那天 究竟 发生 什么 事情 呢 ？
噢 ， 就是 那天 ， 一个 周五 ， 真的 。
如果 你 疑惑 那些 高峰 时期 ， 那些 全是 在 周五 。
但是 在 那天 ，   这个 特别 的 周五 究竟 发生 什么 呢 ？
就是 Tosh.0 选中 了 它 ， 很多 部落 格 也 争相 讨论 。
奥秘 科学 剧院 （ 电视节目 ) 的 迈克尔 · 约翰 · 纳尔逊   率先 在 他 的 推特上 嘲弄 这部 视频 。
重点 有 这样 一个 或 一群 潮流 先锋   看 了 视频 后   跟 广大观众 分享 他们 的 观点 ， 加速 整个 视频 窜 红 。
而 这个 群体 形成   共享 笑话 并 不断 分享 ，   不但 会 讨论 它 ， 还会 恶搞 出 自己 的 版本 。
所以 现在 有 上万个 恶搞 版 " 周五 " 在 YouTube 上 传播 。
就 连 周一 至 周末   都 有 不同 的 滑稽 模仿 。
不像 二十世纪 的 单向 娱乐 媒体 ，   这是 一个 集体 参与   从而 让 我们 成为 全民 现象 一部分 - -   通过 传播 或者 自主 创新 。
这 只 " Nyan   Cat "   是 一种 连环 动画片   配合 连续 的 背景音乐 。
就是 这个 ， 只是 这样 。
今年 被 观看 次数 多达 五千万 次 。
假如 你 觉得 这个 是 不可思议 ，   你 就 更 难 想象 这 段 视频 还有 三 小时 的 版本   吸引 了 四百万 人 观看 。
甚至 还有 猫会 看 这部 视频 。
猫 在 看 其他 猫 观看 这部 视频 。
但 这 最 重要 的   是 激发 了 创意   的 这种 科技 ， 极客 网络 文化 。
还 制作 了 混音版 。
有人 还 制作 了 怀旧 版 。
然后 走 国际版 路线 。
整个 混音 群窜 红   让 这个 原本 只是 个 愚弄 笑话   变成 大家 都 可以 参与 创作 的 玩意 。
因为 现在 我们 不仅 在 享乐 ，   我们 还 参与 其中 。
有 谁 能 料到 这 一切 呢 ？
谁 能 料到 " 两道 彩虹 " 或 丽贝卡 · 布莱克   又 或者 " Nyan   Cat "   ( 喵 喵 喵 ） 会红 呢 ？
你 会 写 怎样 的 剧本   会 在 里面 包含 这些 创作 ？
在 这个 每分钟 就 上传 足够 两天   观看 的 网络 视频 世界 ，   只有 那些 独特 和 难以想象 的 视频   才能 引人关注 。
我 的 一个 朋友 大力 推荐 一段 很赞 的 视频   是 一个 抗议 纽约市 单车 罚款 的 人 拍 的 ，   我 得 承认 我 原本 没什么 兴趣 。
凯西 · 尼 塞特 ： 我 吃 了 一张 罚单 ， 因为 我 没 在 自行车道 上 骑车 ，   不过 常常 因为 许多 障碍   让 你 根本 没法 在 自行车道 上 好好 骑车 。
凯文 ： 以 出人意料 的 幽默 方式   凯西 · 尼塞 特有 他 有趣 的 想法 和 论点   吸引 了 五百 万人次 观看 。
这种 方式 适用 于   我们 创新 的 每一件 事上 。
所以 促使 我们   有 这样 一个 问题 ...
熊 先生   ·   瓦斯 奎兹 ： 这 代表 什么 ？
噢 ...
凯文 ： 这 意味 什么 ？
潮流 先锋 ， 创意 参与 团体 ，   以及 怪 咖 ，   这些 是 新 媒体 和 新文化 的 特征   在 其中 人人 能 参与   让 观众 定义 何为 流行 。
正如 我 上述 ，   现在 最红 的 艺人 贾 斯汀 · 比伯 ，   也 是从 YouTube 上 窜 红 。
你 的 点子 不 需要 人 允准 。
在 自创 流行 文化 中   我们 都 有 自主权 。
然而 这 一切 并 不是 旧 媒体 的 特征 ，   也 不能 完全 代表 今天 的 媒体 ，   不过 它们 一定 会 成为 未来 媒体 的 娱乐 形态 。
谢谢 。
10 分钟 何尝 够 我 来 讲述 ，   关于 三代 妇女 间 的 纽带 ，   关于 这 条 纽带 的 惊人 的 力量   把   4 岁 小姑娘 和   她 的 妹妹   母亲 、 祖母 绑 在 一起 ，   5 天 5 夜   挤 在 一条 小船 飘 在 中国海   已经 过去 了 30 多年 ，   一直 留在 小女孩 的 脑海中   不曾 磨灭 - -   那个 小女孩 现在 居住 在 旧金山   今天 正在 为 你们 讲述
一个 不断 延续 的 故事
就 像 一幅 正在 被 拼接 的 拼图 一样
请 允许 我 讲述 其中 的 片段
回想起来 的 第一个 画面 是   一个 男人 拼 尽全力 地 工作 。
他 是 一个 诗人 兼 剧作家   一生   都 致力于   国家 的 统一 和 自由 。
想象 着 他 作为 一名 共产主义者 进入 胡志明市   面对 着   完全 被 抛弃 的 一生
面对 朋友 们 的 嘲笑
他 沉默 以 对
作为 历史 ， 他 已经 死去
他 就是 我 的 祖父
我 从来不 了解 他 的 真实 生活 。
但是 我们 的 生活 比 记忆 更加 丰富 。
祖父 让 我 永记 他 的 一生 。
而 我 的 职责 就是 不让 他 的 经历 成为 徒劳   我 的 责任 是从 中 学习   是 的 ， 历史 试图 打垮 我们   而 我们 一直 忍受着 。
下 一块 拼图 是   黎明 的 早上 一叶扁舟   悄悄 滑向 大海
我 母亲 ， Mai ， 18 岁   丧父   经历 了 一系列 婚姻 ，   有 了 两个 小女儿 。
对于 她 ， 生活 唯一 目的 就是   逃离 家庭   在 澳大利亚 开始 新 生活 。
这 对 她 来说 ，   简直 就是 天方夜谭 。
因此 ， 4 年 的 蔑视 小说 的 长篇 故事   一条 小船 滑向 大海 ，   远离 渔船 。
大 人们 知道 其中 的 危险 。
最大 的 威胁 是 海盗 ，   强奸 和 死亡 。
和 所有 成年人 一样 ，   我 母亲 带 了 一小 瓶 毒药 。
如果 我们 被 抓获 ， 我 妹妹 、 我 、   母亲 和 祖母 依次 服毒自尽 。
我 的 第一个 记忆 来自 于 小船 - -   发动机 均匀 的 节奏   浅浅的 波浪   一望 无尽 的 海平面
我 不 记得 海盗 来 了 几次 ，   却 被 船上 男人 们 的 虚张声势   吓跑 了 ，   引擎 熄火 ，   6 个 小时 无法 启动 。
但是 我 记得 边 石油 钻井 反射 的 光 ；   来自 马来西亚 海岸   年轻 小伙 虚脱 而 死 ，   旅途 早早 结束 ；   我 尝到 的 第一个 苹果 ，   来自 同船 的 一个 男人 。
再也 没有 吃 到 那么 美味 的 苹果 。
在 难民 集中营 的 三个 月 后 ，   我们 定居 在 墨尔本 。
下 一片 拼图 是   关于 三代 妇女   共同 创造 的 新 生活 。
定居 于 Footscray ，   一个 的 工薪阶层 市郊 ,   以 移民 为主 .
不像 定居 其他 中级 阶层 市郊 ，   我 忘记 了 我 的 存在 ，   更 别说 权利 了 。
商店 透出 的 味道 仿佛 来自 另 一个 世界 。
说 着 同样 磕磕绊绊 的 英语 ，   人们 相互 交流 着 。   有 一件 事情 是 相同 的 ，   又 重新 开始 了 。
母亲 一 开始 在 农村 干活 ，   后来 去 了 汽车 组装线 ，   一周 工作 6 天 ， 双班 倒 。
有时 她 挤时间 学习 英语 ，   获得 了 IT 资格证 。
我们 很穷 ，
节约 每 一分钱 。   剩余 的 钱 都 用来 缴 英语 和 数学 的 学费 ，   不管 再难 ，   即使 没有   新 衣服 穿 ，   穿 二手 的 。
上学时 穿 两双 袜子 ，   一双 遮挡 另 一双 上 的 洞 。
学校 的 制服 盖过 了 膝盖 ，   因为 它 得 坚持 6 年 。
虽然 很少 ， 但是 搜寻 圣歌 的   边边角角 ，   偶尔 的 涂鸦 说   " 亚洲 人 ， 回家 去 吧 ！ "
回家 回到 哪儿 ？
一些 事情 刺痛 了 我 的 内心 。
一股 力量 在 凝聚 ，   安静 的 声音 在 说 ： " 我要 超越 你 。 "
我 、 我 妹妹 和 我 母亲   睡 在 同 一张 床上 。
每晚 母亲 都 拖 着 疲惫 的 身体 回家 ，   但是 我们 互相 交流 一天 的 事情 ，   听 着 旁白 房间   祖母 的 动静 。
我 母亲 一直 梦魇 困扰 着 ，   都 是 关于 小船 的 。
我 的 工作 就是 保持 清醒 ， 在 她 做 恶梦 的 时候   叫醒 她 。
她 开 了 一家 计算机 商店 ，   学习 美容 ，   将来 开 一家 美容店 。
关于 男人 的 故事 ，   没有 过渡 ，   生气 ， 呆板 ，   问题 小孩 ， 就 像 两个 世界 。
寻求 资金 和 资助 人 ，
建立 了 中心 。
我 生活 在 一个 平行 的 世界 。
一方面 ， 我 是 典型 的 亚洲 学生 ，   自己 特别 狠 ；
另一方面 ， 我 纠缠 于 现实 的 危险 ，   暴力 冲突 的 可悲 ，   毒品 泛滥 和 种族隔离 。
但是 如此 多年 的 帮助 ，
当 我 曾 为 法律系 毕业生 的 时候 ，   我 被 选择 作为 当年 的 澳大利亚 年轻 代表 。
我 直接   从 一个 片段 跳到 了 另 一个 ，   没有 漂亮 的 连接 。
Tan   Le 一名 Footscray 普通 居民 ，   现在 是 难民 ， 社会 积极分子 ，   被 邀请 演讲 ，   去 一个 从未 听说 过 的   去 一个 无法 想象 是否 存在 的 地方 。
我 不 知道 协议 ，
不 知道 如何 用 刀具 ，
不会 谈论 葡萄酒 ，
不会 讲话 。
我 想要 退回 到 原来 ，   无名 市郊 的 舒适 生活 - -   祖母 、 目前 和 两个 女儿   过 着 20 多年 的 平淡 生活 ，   相互 谈论着 过去 的 日子 ，   渐渐 入睡 ，   我们 三个 还 在 一个 床上 。
我 告诉 我 母亲 ， 我 做 不到 。
她 提醒 我 ， 她 带 我们 乘船 出国 的 时候 ，   正好 是 我 现在 的 年龄 。
没有 任何 选择 。
" 放手去做 " ， 她 说   " 做 真正 的 自己 "
因此 我 讲 到 了 失业 低龄化 和 教育 问题   忽视 边缘 群体 和 剥夺 政治权利 。
我 说 的 越 坦率 ，   越是 有人 邀请 我 演讲 。
遇见 周围 的 人们 ，   做 着 自己 喜欢 的 事情 ，   生活 的
即使 我 完成 了 我 的 学业 ，   我 意识 到 我 不能 局限于 法律 职业 。
这儿 还有 另 一个 拼图 的 片段 。
同一时间 ， 我 意识 到   作为 局外人 也 可以 ，   最近 的 事情 ，   屏幕 上 的 新闻   不仅仅 是 可以 ，   一些 事情 归功于   来自 小船 的 经历 。
因为 作为 一个 局内人 ，   太 容易 放弃 视野 ，   太 容易   接收 你 的 假设 。
我 现在 得 站 在 舒适 区 足够 远   是 的 ， 世界 开始 破碎 ，   不是 按照 你 担心 的 那样 。
不 允许 贸然 或者   鼓励 放大 可能性 。
这里 有 能量 ，   无情 的 乐观 ，   混合 着 人 道 和 胆量 。
跟随 我 的 预感 。
我 聚集 了 一个 小组   " 不能 完成 " 的 标签   是 我们 唯一 的 挑战 。
整整 一年 ， 我们 一名 不 文 。
每 一天 最后 ， 我 都 做 一大 锅汤   大家 共享 。
每晚 都 努力 工作 。
我们 大多数 的 想法 都 很 疯狂 ，   还有 少数 很 明智 ，   我们 突破 着 。
我 觉得 搬 到 美国 ，
在 一次 旅行 后 。
我 的 直觉 又 一次 成功 了 。
我 到达 3 个 月 后 ，   继续 冒险 。
在 最后 让 我 说 说   我 的 祖母 。
她 成长 的 时代   儒教 盛行 ，   本地 Mandarin 最大 。
几个 世纪 的 生活 都 不曾 改变 。
她 出生 的 时候 ， 父亲 去世 ，
由 母亲 独自 养 大 。
她 17 岁 嫁给 了 一个 Mandarin ，   做 二房 ， 遭到 婆婆 的 打骂 。
没有 丈夫 的 支持 ，   带 着 丈夫 去 法院 起诉 自己 ，   从而 轰动一时 ，   胜诉 的 她 更是 名声 远扬 。
（ 鼓掌 ）   " 不 可能 " 变成 了 可能 。
当 她 在 600 英里 外 的 墨尔本   逝世 时 ，   我 正在 悉尼 的 宾馆 房间 洗澡 。
透过 玻璃 ，   我 看到 她 站 在 对面 。
我 知道 她 是 来说 声 再见 。
我 母亲 的 电话 几分钟 后来 了 。
几天 后 ，   我们 去 Footscray 的 佛寺 ，   坐在 她 的 棺材 旁 。
我们 讲述 着 故事 ，   向 她 保证 我们 一直 陪 着 她 。
午夜 僧人 告诉 我们 ，   他 必须 盖上 棺材 。
我 母亲 让 我们 感受 祖母 的 手 。
她 问 僧人   " 为什么 祖母 的 手 是 温 的 ，   其他 地方 那么 凉 ？ "
" 因为 您 从 早上 一直 握到 现在 " ， 他 说
" 你 从未 放手 " 。
如果说 我们 家族 有 动力 ，   那 它 一定 来 着 于 妇女 们 。
考虑 到 我们 自身 和 生活 的 塑造 ，   我们 现在 可以 预见 ，   一个 男人 必须 挫败 我们 才能 融入 我们 。   必须 挫败 我们 才行 。
失败 来 的 太 容易 。
现在 我 想要 自己 孩子 ，   自己 的 小船 。
又 有 谁 不 愿意 呢 ？
然而 我 害怕 特权 、   安乐   和 权利 。
给 他们 生命 的 桨 ，   勇敢 地 划入 每个 波浪 ，   自然 地 、 稳稳地 发动机 ，   宽广 的 视野 ，   不用 任何 担保 ， 我能 做到 吗 ？
我 不 知道 。
但是 我 可以 放任 它 ，   看着 他们 安全 的 通过 ，   这 也 是 我 希望 的 。
同时 ， Tan 的 目前 今天 也 来到 的 现场 ，   就 坐于 第四 、 五排 。
今天 我 想 在 此 跟 大家 分享 一下 我 的 摄影 作品
或者说 ， 这张 也 是 摄影 作品 么 ？
因为 ， 这 显然 是 一张 照片   但 却是 你 用 相机 拍 不 出来 的
然而 ， 我 对 摄影 的 兴趣   始于 我 拿到 第一个 数码相机 后   那 时候 我 15 岁
这 里面 夹杂 了 我 之前 对 绘画 的 热爱   但是 有 一点 不 一样   因为 使用 照相机 的 时候   整个 过程 已经 提前 计划 好 了
当 你 拿 起 相机 拍照   当 你 摁 下 快门 的 时候 整个 过程 也 就 结束 了
所以 在我看来 摄影 更 注重   适当 的 拍摄 地点 和 时间
我 觉得 任何人 都 可以 做 这件 事
所以 我想 做点 特别 的   特别之处 就 在于 当 你 摁 下 快门 时   整个 过程 才 刚刚开始
比如 这张 照片 ：   一条 繁忙 的 公路 旁边 正在 进行 施工
（ 题材 平凡 ， ） 但 手法 出人意料
尽管如此   它 仍然 保留 了 一份 现实主义 感
或者 像 这样 的 照片   既有 暗色 也 有 彩色   但是 其 目的 都 是   为了 保留 一份 现实主义 感
我 说 的 现实主义   指 的 是 照片 的 现实主义
因为 这 的确   不是 你 可以 真正 抓住 的 东西   但是 我 总想 让 它 看起来 像是 可以 用 某种 方式   被 抓拍 下来 一样
这些 照片 需要 你 能够 快速   找出 它们 背后 的 技巧
所以 更 注重 的 是 捕捉 一个 灵感   而 不是 捕捉 一个 真实 存在 的 瞬间
但是 使 这些 照片 看起来   很 写实 的 技巧 是 什么 呢 ？
是 关于 细节 ？   还是 关于 色彩 ？
还是 关于 光线 ？
是 什么 促成 了 这种 幻觉 ？
有时候 不同 的 视角 造成 不同 的 幻觉
但 最终 ， 还是 要 归结 于 我们 如何 理解 这个 世界   以及 这种 理解 如何 在 一个二维 空间 得以 体现
这 并 不是 关于 什么 是 真的   而是 关于 我们 认为 什么 看起来 像是 真的
所以 我 认为 这些 基本原理   其实 很 简单
我 把 它 看做 是 现实 世界 的 一个 拼图   在 这里 你 可以 把 现实 世界 的 不同 片段 拼凑 起来   创造 另 一种 真实
让 我 来 举个 简单 的 例子
这里 有 三个 完全 可 想象 到 并 真实 存在 的 物体   我们 可以 在 现实 的 三维 世界 里 找到 它们
但 若 将 这些 物体 用 某种 方式 组合 起来   就 可以 创造 出 视觉 上 依然 是 三维 的 物体   就 好像 它 是 会 存在 的
但是 同时 我们 很 清楚 它 不 可能 存在
就 这样 我们 骗 了 自己 的 大脑   因为 大脑 就是 不肯 接受   这个 物体 其实 并 不 存在 这一 事实
组合 照片   也 是 如此
确实 只是 把 不同 的 现实 画面 组合 起来
所以 使 一张 照片 看起来 逼真 的 事物   是 那些 我们 平时 甚至 不会 去 想   但 在 日常生活 中 随处可见 的 东西
但是 当 我们 组合 照片 的 时候   这点 就 值得 我们 着重 思考 了   否则 它 看起来 就 会 别扭
我 想 说 的 是 我们 要 遵守 三个 简单 的 原则   为了 达到 一个 逼真 的 效果
你们 看 ， 这些 图像 并 不 特别
但是 组合 起来 ， 它们 就 可以 创造 出 这样 的 画面
所以 第一 原则 就是 所有 被 组合 的 照片   都 展现 同样 的 视角
第二 ， 被 组合 的 照片   还要 有 相同 的 光线
这 两张 照片 都 符合 这 两样 要求   它们 都 摄于 相同 的 拍摄 高度 和 相同 的 光线 下
第三个 原则 是 要 让 人 难以 分辨   这些 不同 照片 的 衔接 点   使 衔接 看起来 天衣无缝
使 任何人 都 道 不出   这 图片 是 如何 创作 而成 的
通过 匹配 不同 照片 边缘 的   色彩 ， 对比度 以及 亮度   再 加入 一下 摄影 瑕疵   比如 视野 的 深度   去 饱和 的 色彩 和 噪音   我们 可以 除去 不同 照片 之间 的 边界   使 其 看起来 就 像是 一张 单一 的 照片   即使 一张 照片   可 包含 上 百个 图层
这里 还有 一个 例子
有人 可能 认为 这 只是 一张 风景图   下面 的 部分 是 处理 过 的
但是 这张 照片 其实 整个 都 是   由 不同 地方 拍摄 的 很多 照片 组合 起来 的
我 个人 认为 创造 一个 地方 比 找到 一个 地方   要 容易 一些   因为 你 不用   与 自己 大脑 的 想法 妥协
但是 这 确实 需要 很多 规划
去年 冬天 产生 这个 想法 时   我 知道 我 有 几个 月 的 时间 去 规划 这件 事   基本上 要 到 不同 的 地点   找 这 一 拼图 所 需 的 图片
比如   这条 鱼 摄于 一次 垂钓 航行
海岸 拍摄 于 另 一个 地点
水下 的 部分 摄于 一个 采石场
对 了 ， 我 还 把 岛上 的 房子 调 成 红色 的 了   使 它 看起来 更具 瑞典 风
为了 达到 一个 逼真 的 效果   我 认为 最 重要 的 就是 规划
总是 会先 出现 一个 大概 的 构思 和 想法
然后 就是 组合 不同 的 照片
这里 每 一个 图片 都 是 经过 仔细 规划 的
如果 你 能 抓拍 到 很 好 的 照片 ，   效果 会 很 美 。   而且 也 很 逼真
所以 其实 所有 的 工具 都 在 那   唯一 限制 我们 的   是 我们 的 想象力
谢谢 大家
我 想 和 大家 谈谈   众多 电子 医疗保健 项目 失败 的 原因
我 想 最 重要 的 一点   是 我们 没有 倾听 病人 的 心声
我们 在 荷兰 内梅亨 大学 做 的 一件 事   就是 委任 了 一名 首席 倾听 官
不是 以 一种 很 科学 的 方式 －   她 倒杯 咖啡 或者 茶   问问 病人 ， 家庭 ， 亲戚   " 近来 好 啊 ？
有 什么 需要 我们 帮助 的 ？ "
我 想 ， 我们 愿意 认为   这 就是 导致   几乎 所有 电子 医疗保健 项目 失败 的   主要 原因 之一   即 我们 没有 倾听
这 是 我 的 WiFi 体重 测量仪   是 个 很 简单 的 玩意
这有 个 开关
每天 早上 我 坐上去 称重
哈 不错 ， 我 给 自己 定 了 个 目标值   你 可以 看到 的
我 把 体重 目标值 定为 95kg
事实上 整个 操作 非常简单   我 一 坐上去   它 就 把 我 的 数据 发送到 谷歌 健康
同时 我 的 全科 医生 也 可以 收到   然后 他 就 能 看看 我 的 体重 有 什么 问题   不是 等到 像 心脏病 发作   这样 十万火急 的 时候 才 想到 看 体重   而是 一路 走来 都 会 关注
但 还有 一点
你们 有些 人 可能 知道   我 在 推特上 有 四千多 粉丝
所以 每天 早上   我用 WiFi 体重 测量仪 称重   在 我 上车 之前   人们 就 开始 跟 我 说话 了   " 我 想 你 今天 午饭 还是 就 简 吧 ， 吕西安 "
但 其实 那 再好不过 了   因为 这是 同伴 压力   同伴 压力 能 帮助 病人 －   它 可以 帮助 治疗 肥胖   可以 帮助   戒烟
但是 另外 一方面 ， 它 也 可以   把 人们 聚集 到 一起   参加 一些 类似 游戏 的 活动   来 更好 地 维护 健康
下 一周 这个 功能 就要 上马 了
届时 会 有 一个 像 这样 的 小 血压计   连接 到 智能手机 或者 其他 设备 上
然后 人们 便 可 在 家中   测量 血压   之后 把 数据 发给 他们 的 医生   同时 也 可同 其他人 分享   只要 一百 美元
这 就是 关键 之 处 ， 当 患者 各就各位   收集 数据 时 ， 他们 不仅 能 自我 控制   亲自 掌舵   还 能 帮助 我们 应付   医疗保健 中 面临 的 挑战   比如 医疗 费用 剧增   或者 需求 成倍增加 等等
我们 要 让 技术 便于 掌控   以 鼓励 已 步入 轨道 的 病人
你 可以 通过 这样 的 技术 来 实现   也 可以 将 任务 分派 给 普通 大众
今天 我 将 通过   一个 短片 来 向 各位 展示 我们 做 的 一个 项目
我们 车里 都 有 导航 装置
甚至 手机 里 也 有
我们 知道 马斯特里赫特 市   所有 ATM 的 位置
也 知道 所有 加油站 的 位置
当然 还有 快餐店
但是 最近 的 能 拯救 患者 的   自动 体外 除颤 器 在 哪儿 ？
我们 到处 问 也 没有 人 知道
没 人 知道 的 能 救命 的 自动 体外 除颤 器   现在 能 找到 了
我们 将 属于 整个 荷兰 的 任务 派 发给 群众
我们 建了 一个 网站   告诉 人们 ， " 如果 你 看到 一个 自动 体外 除颤 器   就 请 在 网上 标出 它 的 位置   并 备注 开放 时间 "   备注 是因为 它 不 一定 24 小时 都 开放
在 荷兰 已经 有 一万多个 AED   被 标注 上 了
下 一步 就是 开发 相应 的 应用程序
我们 开发 了 一个 iPad 应用
一个 Layar 的 应用 ， 扩增 实境   来 寻找 AED
如果 你 在 马斯特里赫特 市   看到 有人 倒下 了   你 可以 用 iPhone   几周 之内 微软 手机 也 可以 了   找到 最近 的 AED   来 拯救 生命
今天   我 想 介绍 的 ， 不仅仅 是 AED4U   这是 那个 产品 的 名字   还有 aed4 . us
我们 打算 将 这 项目 推广 到 全世界
在 这里 我们 也 呼吁 世界各地 的 同事   和 大学 来 帮 我们   让 我们 万众一心   一起 将 世界各地 的 AED 标识 出来
这样 当 你 假日 外出 看见 有人 昏倒 了   也许 是 你 的 亲人 或者 只是 路 人   你 就 能 找到 AED
在 这里 我们 还 想 呼吁   世界 上 的 各个 公司   能 帮 我们 验证 这些 AED
譬如 ， 或许 让 快递 员   或者 电报 员   去 看看 被 标识 的 AED   是不是 还 在 那个 位置
所以 请 在 这 一 项目 上 帮助 我们   让 我们 不仅 更 健康 ， 并且 能 将 其 掌握 ， 胸有成竹
谢谢 大家
今天 ， 我要 谈一谈   一些 出人意料 的 发现
现在 我 在 太阳能 技术产业 工作
我 那间 小小的 公司 刚刚 创办   正在 寻求 迫使 我们   融入 自然 的 方法   这要 通过 关注 ...
关注 众 包来 实现
这 段 小视频   展示 了 我们 所 做 的 工作
哈 ， 等 一下
加载 视频 需要 点 时间
也许 我们 可以 跳过 - -   我会 跳过 视频 ...
不要 啊
这 不是 ...
好 吧
太阳能 技术 是 ...
不会 吧 ， 我 的 时间 已经 到 了 ？
好 吧 ， 非常感谢
几年 前 ， 我 启动 了 一个   让 一些 厉害 的 搞 技术 和 设计 的 人员 们   在 一个 应该 代表   他们 所 憎恨 的 一切 的 环境   -   政府部门   -   内 工作 一年 的 项目 。
这个 项目 叫做   " 美国 代码 " ，   有点像 怪杰 的 和平队 。
我们 每年 筛选 几个 人 ，   然后 让 他们 为 政府 工作 。
不 将 他们 送入 第三世界 ，   但 将 他们 送入 市政府 厅 。
在 那里 ， 他们 创造 很 好 的 应用程序 ， 并 与 市政府 人员 一起 工作 。
但 他们 真正 的 目的 是 展现 今天 科技   可以 创造 的 可能性 。
这是 Al 。
Al 是 一个 伯斯顿 市内 的 消防栓 。
这里 看起来 它 似乎 是 在 等 它 的 约会 ，   但 它 真正 等待 的 是 一个 可以 将 它 被 深埋在 雪下 的 时候 可以 将 它 挖出来 的 人 ，   因为 它 知道 当 它 被 四 英尺 的 雪 埋入 时 ，   它 救火 的 能力 就 会 下降 。
它 是 如何 用 这样 一种 特殊 的 方式   来 寻求 帮助 的 呢 ？
去年 我们 " 美国 代码 "   有个 在 伯斯顿 工作 的 团队 。
他们 在 的 时候 正值 二月 ， 而 去年 二月 雪下 得 很多 很大 。
他们 注意 到 这个 城市 的   消防栓 很少 会 被 挖出 。
那个 团队 的 其中 一个 人 ，   叫 Erik   Michaels - Ober ，   留意到 了 另外 一个 现象 ：   市民 们 会 将 这些 消防栓   前面 的 走 道 上 的 雪 铲除 。
所以 他 做 了 任何 一个 优秀 的 程序员 都 会 做 的 事情 ，   他 写 了 一个 应用程序 。
这是 一个 可以 让 你 领养 一个 消防栓 的 可爱 简易 的 程序 。
然后 你 同意 会 在 下雪 后 将 它 挖出 。
如果 你 这么 做 了 ， 你 可以 为 它 取个 名字 ；   他 叫 了 这 第一个 Al 。
但 如果 你 不 将 它 挖出 ， 其他人 可以 将 它 从 你 那儿 偷走 。
所以 它 有 一些 小小的 娱乐 性质 在 里面 。
这是 一个 相对来说 比较 小 的 程序 ，
它 或许 是 那个 团队 那年   所写 的 二十一个 程序 中 最小 的 一个 。
但 它 做到 了   任何 其他 政府 科技 无法 做到 的 事情 ；
它 像 病毒 一样 传开 了 。
一个 在 夏威夷 檀香山 市 的 IT 部门 上班 的 人   看到 了 这个 程序 ， 然后 意识 到   它 不 一定 要用 它 来 铲 雪 ，   也 可以 用 它 让 市民 领养 海啸 警报器 。
这些 海啸 警报器 的 功能 很 重要 ，   但 往往 有人 会 偷 那 里面 的 电池 。
所以 他 让 市民 们 主动 去 检查 它们 。
然后 西雅图 决定 用 它   让 市民 清理 暴雨 后 杜塞 的 下水道 口 。
芝加哥 才 开始   用 它 让 人们 将 走 道 上 的 雪 铲除 。
我们 现在 知道 还有 九个 城市   计划 使用 它 。
它 就 这样 平稳 地 ， 有机 地 ， 自然 地 ，   散布 了 开来 。
如果 你 对 政府 的 科技 有些 了解 ，   你 会 知道 这 并 不是 普遍 的 结果 。
开发 完成 一个 软件 往往 需要 几年 。
去年 我们 在 伯斯顿 有 一个   三个 人 的 团队 花 了 两个 半月 完成 了 一个 项目 。
它 可以 帮助 家长 决定   哪 一个 公立学校 对 他们 的 孩子 最 适合 。
之后 ， 我们 被 告知 ， 如果 这个 项目 通过 正常 的 渠道 ，   它 将 需要 至少 两年 的 时间 ，   并会 花费 将近 两 百万美元 左右 。
而 这 只是 一个 小 数字 。
加利福尼亚 的 法院系统 正有 一个   至今 花费 了 纳税人   二十 亿美元 的 一个 项目 ，   而 它 还 并 不能 正常 运作 。
而 在 政府 的 每 一个 阶级   都 有 类似 的 种种 项目 。
所以 一个 只 需要 几天 来 编程 ，   并 像 病毒 般 散布 的 程序 ，   对 政府 机构 来说   是 一个 警钟 。
它 见证 了 政府 可以 变得 更 有效率   -   但 不是 更 像 私有 公司 ，   像 很多 人 觉得 的 那样 。
甚至 不像 一个 科技 公司 ，   而 更 像 网络 本身 。
这 意味着 无须 批准 ，   公开 ， 多产 。
而 这 非常 重要 。
但 这种 程序 所 代表 的 ， 更 重要 的 ，   是 新一代 的 人   将 政府 的 问题   当作 团体 行动 的 问题 来 寻求 解决 方式 ，   而 并 不是 一个 死板 的 机构 。
而 这 是 很 好 的 信息 ，   因为 ， 事实 表明 ， 我们 在 对于 数码技术   的 团体 运行 非常 擅长 。
现在 已经 有 一个 非常 大 的 团体   在 建造 可以 让 我们 做事   更加 有效率 的 工具 。
它 不仅仅 是 " 美国 代码 " 的 员工 们 ，   全国 有 几百个 人   每天 在 自己 的 社区 中 编写程序   并 将 其致 用 在 他们 自己 的 社区 。
他们 没有 放弃 政府 。
虽然 他们 对此 非常 失望 ，   但 他们 并 没有 抱怨 ，   而 在 尝试 着 改善 它 。
这些 人 知道 一些   我们 已经 失去 的 东西 ，
那 就是 ， 当 你 剥开 一切   让 我们 愤怒 的 外壳 ，   比如 我们 对 政治 的 感觉 ，   和 在 车辆 管理局 外 的 长队 ，   政府 ， 在 其 中心 ，   用 提姆 · 奥莱理 的话 说 ，   " 政府 能 帮 我们 达成 我们 一个 人 无法 达成 的 事情 。 "
现在 有 很多 人 都 对 政府 完全 灰 了 心 。
如果 你 是 他们 其中 的 一个 ，   我 希望 你 能 重新考虑 下 ，   因为 很多 事情 都 在 改变 。
政治 没有 改变 ，   但 政府 正在 改变 。
而 因为 政府 的 能量 ，   从 最 根本 上   来自 于 我们 人民 ，   我们 如何 看待 它   将会 影响 到 它 的 改变 。
当 我 开始 这个 项目 的 时候 我 对 政府 所知 不 多 。
就 像 很多 人 ，   我 以为 政府 仅仅 是 选举 人员 进入 部门 工作 。
两年 后 ， 我 得到 了 一个 结论 。   政府 ， 特别 是 地方 政府 ，   是 关于 负鼠 .
这里 是 服务 和 信息 的 电话 热线 中心 。
如果 你 在 你 的 城市 拨打 311 ，   你 将 会 被 连接 到 这里 。
如果 你 会 有 机会   在 你 的 市 热线 中心 工作 ，   像 我们 项目 的 同事 Scott   Silverman 就 做 这个   -   事实上 ， 他们 都 需要 做 这项 服务   -   你 就 会 发现 人们 为了 非常 不同 的 问题   打电话 给 政府 咨询 ，   包括 家中 困入 了 一个 负鼠 。
Scott   接到 了 这 通电话 。
他 将 " 负鼠 " 输入 了 官方 的 信息库 。
什么 都 没有 。 他 从 动物 控制中心 开始 。
而 最后 ， 他 说 ： " 这样 吧 ， 你 可以 将 你家 的 门 全部 打开 ，   然后 放起 很 大声 的 音乐 ，   然后 看看 这 东西 会 不会 离开 ？ "
而 这 起 了 作用 。   Scott ， 好样 的 。
但 这 并 不是 负鼠 故事 的 结尾 。
波斯顿 没有 热线 中心 。
它 有 一个 程序 ， 一个 网站 和 移动 的 程序 ，   叫做   " 市民 联通 " 。
我们 没有 编写 这个 程序 。
它 是 一群 在 波斯顿 的   新 城市 结构 部门 的 很 聪明 的 人 编写 的 。
有 一天   -   这是 一个 真实 的 报告   -   这个 信息 被 贴 了 出来 ：   " 垃圾桶 里 有 一个 负鼠 。 看不出来 它 是否 死 了 。
我 怎样才能 把 它 弄掉 ？ "
" 市民 联通 " 对 这种 问题 有 不同 的 处理 方式 。
Scott 之前 是 人 对 人 的 交流 。
但 在 " 市民 联通 " 上面 一切都是 公开 的 ，   所以 每个 人 都 可以 看见 。
这 一次 ， 一个 邻居 看到 了 。
我们 收到 的 下 一份 报告 写 着 ：   " 我 路过 了 这个 地点 ，   找到 了 房子 后面 的 垃圾桶 。
负鼠 ?   看到 了 。 的确 活着 。
将 垃圾桶 放 倒 ， 走 回家 。
晚安 ， 小 负鼠 。 "
就 这么 简单 。
所以 这 很 好 。 这 就是 现实 和 数码 世界 的 交汇 。
这 也 是 政府 加入   众包 游戏 的 一个 很 好 的 例子 。
但 这 也 是 一个 由 政府 来 做 交流平台 的 很 好 的 例子 。
而 在 这里 我 并 不是   在 说 平台 的 技术 层面 的 定义 。
我 只是 想 提到 一个 可以 让   人们 互相帮助 的 平台 。
一个 公民 帮助 另外 一个 公民 ，   而 政府 在 其中 扮演 重要 的 角色 。
它 将 两个 人连系 了 起来 。
它 可以 通过 政府 设施 服务 来 帮助 需要 的 人 ，   但 一个 邻居 远比 政府 服务   简单 和 见效 。
当 一个 邻居 帮助 另外 一个 的 时候 ，   我们 的 社会 联系 也 会 加强 。
我们 打电话 给 动物 控制中心 的话 ， 只会花 很多 的 钱 。
一个 我们 需要 思考 的 很 重要 的 事情   便是 政府 并 不同于 政治 。
很多 人 明白 这点 ，   但 他们 仍然 认为 政治 是 政府 的 输入 口 。
我们 对 政府 系统 的 输入 口 是   通过 选票 。
至今 为止 ， 我们 选 了 多少 政治 领袖   -   而 有些 时候 我们 会花 大量 的 精力   来 支持 一个 新 的 政治 领袖 的 选举   -   然后 我们 期望 着 政府 做 一些   反映 我们 价值观 和 我们 的 需要 的 事情 ，   但 最后 没有 多少 改变 发生 ？
那 是因为 政府 就 像 一片 巨大 的 海洋 ，   而 政治 只是 最 顶上 的 一层 。
下面 的 便是   我们 所谓 的 官僚机构 。
我们 用 如此 鄙夷 的 语气 谈论 这个 词 。
但 正是 这种 鄙夷   保持 了 这个 我们 拥有   并 为 其 付钱 维持 的 东西   一直 与 我们 的 愿望 背道而驰 ，   而 由此 我们 正 失去 我们 自己 的 能量 。
人们 似乎 认为 政治 很 性感 。
如果 我们 希望 这个 部门 来 为 我们 服务 ，   我们 必须 要 让 官僚机构 也 变得 性感 。
因为 政府 的 真正 工作 在 那里 发生 。
我们 必须 参与 政府 的 系统 。
而 这 正是 占领 美国 证券交易 委员会 运动 做 的 。
你 见 过 这些 人 吗 ？
他们 是 一群 忧心忡忡 的 公民   他们 写 了 一份 非常 详细 的 ，   325 页 的 报告   来 回应 美国 证券交易 委员会 SEC   对于 金融 改革 法案 的 要求 。
这 不是 参与 政治 ，   而是 积极参与 到 官僚机构 中 。
现在 ， 对于 我们 之间 的 已经 放弃 了 政府 的 人 ，   是 时候 问 我们 自己   我们 希望 留下 怎样 的 世界 给 我们 的 孩子 。
大家 必须 意识 到 他们 需要   面对 巨大 的 挑战 。
在 我们 没有 改善 好 这个 可以   代表 我们 行动 的 机构 之前 ，   我们 真的 认为 我们 可以 达到 我们 想要 达到 的 目标 吗 ？
我们 不能 没有 政府 ，   我们 需要 它   变得 更 有效率 。
好 的 消息 是 ， 科技 正使 这 变得 可行   在 本质 上 重新 定义   政府 的 功能   而 通过 它 我们 可以   来 加强 我们 的 公民 社会 。
现在 的 一代 正在 网络 中 长大 ，   而 他们 知道   同时 做 一件 事情 并 不难 ，   只 需要 将 系统 建构 好 。
我们 的 工作人员 的 平均年龄 是 28 岁 ，   所以 我 ， 很 不甘 的 ，   几乎 比 他们 大部分 老 了 一代 。
这 一代   在 长大 中 已经 习惯 代言 他们 自身 。
他们 不再 需要 经历 我们 那 一代 关于   谁 可以 拥有 言论自由 的 战斗 ；   他们 都 拥有 言论自由 。
他们 可以 通过 任何 渠道   在 任何 时间 表达 他们 的 意见 ，   他们 也 的确 这么 做 。
所以 当 他们 面对 政府 的 瑕疵 时 ，   他们 不怎么 关心   用 他们 的 话语权 来 代言 。
他们 会 使用 他们 的 双手 。
他们 正在 使用 他们 的 双手   来 编写 可以 让 政府 更好 地 运作 的 程序 。
而 这些 程序 让 我们 用 我们 自己 的 双手   来 完善 我们 的 社会 。
它 可以 是 将 消防栓 从雪中 挖出 ， 将 杂草 拔除 ，   或 将 有 负鼠 的 垃圾桶 放 倒 。
当然 ， 很多 人 早就 开始 将 消防栓   从雪中 挖出 了 。
但 这些 程序 就 如同 小 数字 闹钟 ， 可以 提醒   我们 不光 是 作为 消费者 。   我们 也 不仅仅 是 政府 的 消费 对象 ，   缴税 而 换回 服务 。
我们 不光 是 这些 ，   我们 还是 公民 。
在 改善 政府 之前 ，   我们 必须 承担 我们 作为 公民 的 责任 。
所以 在 这里 我 留给 大家 一个 问题 ：   当 我们 面对 一些 很大 的 ， 很 重要 的 ，   并 需要 我们 齐心协力 一起 做   事情 的 时候 ，   我们 会 只是 有 话语权 的 一群 人 ，   还是 我们   也 会 是 众手 协力 而 成事 的 一群 人 ？
谢谢 。
由于 我 经常   向 人们 解释   即将 到来 的 新 科技   将会 多么 的 美妙   我 想 既然 我 跟 各位朋友 们 一起 在 这   就让 我 来说 说 我 真正 的 想法   并试 着 回顾 和 理解   这 到底 是 如何 发生 的   有 了 这些 科技 上 的 惊人 进步 。   科技 的 进步 似乎 快到 我们 根本无法 赶上 它 的 脚步 。
让 我 先 从 这 开始   一页 很 无趣 的 科技 幻灯片 。
然后 可以 开始 放 幻灯片 了 。
这 只是 我 从 我 的 文件 中   随机 挑选出 的 一张 。
我 想要 你们 看 的 并 不是 它 的 细节 ，   而是 它 的 总体 形式 。
这个 是 我们 做 的   关于 RISC 精简指令 集 微处理器 功率   与 本地 网路 功率 分析 的 幻灯片 。
有趣 的 是   这页 幻灯片   就 像 很多 我们 所 熟悉 的 幻灯片 一样 ，   是 半 对数 曲线图   上 的 一条 直线 。
也 就是 这里 的 每 一层 ，   代表 了 性能 程度   大小 的 一级 。
在 半 对数 曲线图 上   讨论 科技 ，   这 很 新鲜 。
这 其中 有点 奇特 。
这 基本上 是 我 接下来 要说 的 。
麻烦 开 一下 灯 。
请 把 灯开 亮点 ，   因为 我要 用 张纸 。
为什么 我们 要 用 对数 曲线   描绘 科技 曲线 呢 ？
嗯 ， 答案 是 ， 如果 我用 普通 曲线 画 ，   我们 说 ， 这是 年份 ，   这是 某个 时间 ，   这 是 我 准备 画 的   科技 的 某种 测量 值 ，   这图 看起来 有点 傻 。
就 有点 像是 这样 。
而且 并 没有 提供 什么 资讯 。
现在 ， 如果 我画 ， 比如说 ，   另 一种 技术 ， 像是 交通运输 ，   在 半 对数 曲线 上 ，   它 看起来 很蠢 ， 会 像 条 很平 的 线 。
但是 如果 出现 像 这种   质变 的 情况 。
如果 交通运输 技术   进步 地像 微处理器 技术 一样 快 的话 ，   那 ， 后天   我 就 能 搭 一辆 出租车   然后 在 30 秒 内 到 东京 。
但 它 并 没有 进步 得 那么 快 。
在 科技 发展 历史 中   也 没有 任何   这种 自给自足 ，   每 几年 程度 翻倍 增长 的 先例 。
现在 我 想要 问 的 是 ，   如果 你 观察 这些 指数 曲线 ，   它们 并非 永远 的 持续 下去 。
事物 不 可能 一直   改变 得 那么 快 。
两件事 会 发生 ，
要么 它会 变成 像 这样 典型 的 S 曲线   直到 完全 不同 的 情况 出现 。   或是 会 变成 这样 。
这 就是 所有 可能 。
现在 我 是 个 乐观主义 者 ，   所以 我 觉得 它 很 有 可能 就 会 变成 这样 。
如果 是 这样 ， 意味着 我们 目前 所在 的   是 过渡阶段 。
我们 似乎 在 这 条线 上 ，   在 世界 从 过去   到 将来 的 转变 中 。
所有 我要 问 的 ， 我 一直 在 问 自己 的 ，   就是 这 世界 未来 道路 在 哪 ？
它 趋向 的 新 时代 是 什么样 的 ？
由于 这个 变化 似乎 非常 ， 非常 迷惑 人 ，   当 我们 正 处于 其中 时 。
我 小时候 ， 在 长大 过程 中   未来 就 像是 2000 年 ，   人们 都 在 讨论 2000 年 将 会 发生 什么 。
现在 这个 会议 上 ，   大家 在 讨论 未来 ，   而且 你 能 发现 这 未来 指 的 还是 那个 " 2000 年 " 。
这 就是 我们 能 达到 的 程度 。
换句话说 ， 在 我 一生 中   未来 正在   逐年 缩短 。
我 想 原因 是   我们 都 感觉 到   正在 发生 些 什么 。
变化 正在 发生 。 我们 都 能 察觉到 。
我们 知道 去 考虑 那 未来 的 三 、 五十年   已经 没什么 意义 了 ，   因为 每件事 都 将 如此 不同   以至于 推测 将来   不再 有 意义 。
所以 我要 聊聊   那会 是 怎样 ，   我们 正在 经历 的 转变 会 是 怎样 。
为 达到 这个 目的 ，   我 得 介绍 一堆 东西   它们 与   科技 和 电脑 完全 无关 。
因为 我 决定 理解 这个 的 唯一 方法   就是 回顾过去   拉长 时间轴 去 看 。
而 我 所 要 看 的 时间轴   是 以 地球 上 生命 的 时间跨度 来看 。
我想 这幅 图 合理 了   如果 你 每次 从 几十亿年 跨度 来看 。
所以 如果 你 回溯 个   大概 25 亿年 ，   地球 这么 大 ， 贫瘠 的 大块 石头   上面 浮着 些 化学物质 。
要是 观察   这些 化学物质 怎样 组合 的 ，   我们 开始 弄 明白 它们 怎么 形成 的 。
我 想 有些 理论 是从 理解   生命 怎样 从 核糖核酸 演变 开始 ，   但是 我 想 讲 一个 生命 的 简单 故事 ，   就是 ， 在 那个 时候 ，   有 一 滴滴 的 油 四处 浮动 ，   里面 有 各种 不同 化学成分 组合 。
有些 油滴   里面 含有 特殊 的 化学 构成   这 导致 它们 可以 从 外界 聚集 化学物质   并 慢慢 变 大 。
像 这样 的 油滴   又 开始 分化 ， 分离 。
最 原始 的 那些 在 某种程度 上 形成 了 细胞 ，   这些 小小的 油滴 。
但 目前为止 这些 油滴 不是 真正 活着 的 ， 在 我们 现在 看来 ，   因为 每 一个   都 是 化学物质 的 随机 合成 。
每 分裂 一次 ，   都 不是 平均 分布   内部 的 化学 物 。
所以 每个 油滴 都 有点 不同 。
实际上 ， 油滴 不同 的 方式   是 让 它们 能 更好 地   集成 周围 的 化合物 ，   长得 更 大 ， 吸收 更 多 ， 分裂 更 多 。
所以 它们 会活 得 更长 ，   表现 得 更 多 。
这 就 有点像 个 很 简单 的   生命 的 化学 形式 ，   但 过程 变得 有趣   是 当 这些 油滴   学会 了 一个 提供 资讯 的 技巧 时 。
不知 怎么 用 我们 不能 完全 理解 的 方式 ，   这些 小油滴 学会 了 记录 资讯 。
它们 学会 把   细胞 形成 的 秘诀   记录 到 一种 特殊 物质 上 ，   叫做 去 氧 核糖核酸 。
也就是说 ， 它们 想出 了 ，   以 这种 随性 的 进化 方式 ，   可以 写下 它们 基因 信息 的 记录 方式 ，   以便 这种 记录 方式 能 被 复制 。
惊奇 的 是 这种 记录 方式   似乎 可以 保持稳定   由于 它 25 亿年 前 演化 出来 的 。
实际上 我们 ， 我们 基因 的 组成   就是 完全 一样 的 代码 ， 一样 的 记录 方式 。
实际上 ， 任何 生物 都 是   用 完全 一样 的 字母 和 代码 记录下来 的 。
实际上 ， 我 所 做 的   仅 是 为了 娱乐 效果 的 一件 事   就是 我们 能 用 这个 代码 记录 事件 。
我 这 有 100 微克 的 白粉 ，   我 尽力 不让 机场 安检 人员 发现 它们 。
不过 这 里面 有 代码   我 所 做 的 是 我 拿 着 这 代码   它 里面 有 我们 用来 标记 它 的 标准 字母 ，   然后 我 把 我 的 名片 写 到 一条 去 氧 核糖核酸 上   再 放大 10 到 22 倍 。
所以 如果 有人 需要 数百万 份 我 的 名片 ，   我 有 足够 多份 给 在座 每个 人 ，   甚至 是 全世界 每个 人 ，   就 在 这 。
要是 我 是 个 自大 的 人 ，   我 就 会 把 它 放到 病毒 里 散布 到 屋子 中 。
所以 下 一步 是 什么 ？
记录 去 氧 核糖核酸 是 有趣 的 一步 。
它 导致 了 细胞 的 形成 — —   让 它们 又 高兴 了 几十亿年 。
不过 还有 个 很 有趣 的 环节   事情 开始 变得 完全 不同 ，   那 就是 这些 细胞 开始 交换 和 交流 资讯 ，   从而 形成 细胞 团体 。
我 不 知道 你们 是否 知道 这个 ，   细菌 实际上 就 可以 交换 去 氧 核糖核酸 。
这 就是 为什么 ， 比如 ，   演变 出 抗菌 免疫 。
有些 细菌 知道 怎么 远离 青霉素 ，   然后 它 创造 它 这点 去 氧 核糖核酸 资讯 ，   并 在 别的 细菌 中 到处 游走 ，   现在 我们 有 很多 对 青霉素 免疫 的 细菌 了 ，   因为 细菌 会 交流 资讯 。
这样 ， 这些 交流 致使   群落 的 形成 ，   在 某种意义 上 ， 它们 在 同 一条 船上 了 ；   它们 是 协作 的 。
因此 它们 一起 幸存 下来   或者 一起 死去 ，   也就是说 如果 一个 群落 成功 了 ，   所有 群落 里 的 个体   都 能 复制 更 多 ，   进化 得 更 有利 。
于是 ， 转换 点到 了 ，   当 这些 族群 很 亲近 时 ，   事实上 ， 它们 聚集 到 一起   并 决定 在 一条 去 氧 核糖核酸 上   写下 整个 族群 的 成分 谱 。
生命 中 下 一个 有趣 的 阶段   又 要 几十亿年 。
在 这个 时期 ，   有 多 细胞 族群 ，   就是 有 很 多种不同 细胞 的 群落 ，   作为 有机体 一起 合作 。
实际上 ， 我们 就是 这样 的 多 细胞 族群 。
我们 有 很多 细胞 ，   它们 不再 是 只 为 自己 存活 。
皮肤 细胞 根本 没用 ，   要是 没有 心脏 细胞 ， 肌肉 细胞 ，   脑细胞 等等 。
所以 这些 族群 开始 进化   这样 发生 有趣 的 进化 的   不再 仅仅 是 单一 细胞 。   而是 我们 称为 有机体 的 族群 。
接下来 发生   就是 在 这些 族群 中 。
这些 细胞 群落 ，   再次 ， 开始 提取 资讯 。
它们 开始 构建 非常 特别 的   专门 处理 群落 内 资讯 的 结构 。
这些 就是 神经 结构 。
所以 神经元 是   这些 细胞 群 建立 的 资讯 处理 仪器 。
实际上 ， 群落 里 开始 出现 专家   以及 特殊 结构   负责 记录 ，   理解 ， 学习 资讯 。
这 就是 这些 细胞 群 的   大脑 和 神经系统 。
这 给 了 它们 进化 的 有利条件 。
因为 这样的话 ，   对 每个 个体 — —   学习 可以 发生   在 单个 有机体 的 时间跨度 内 ，   而 不是 整个 进化 时间跨度 。
所以 一个 有机体 能够 ， 比如说 ，   学会 不吃 某种 水果   因为 它 不 好吃 而且 上次 吃 的 觉得 恶心 。
这 可以 发生 在 一个 单个 有机体 的 一生 中 ，   然后 在 这种 特殊 信息处理 结构 建成 前 ，   这得 要 进化 学习   千万年 ，   通过 吃 了 这种 水果 前仆后继 死去 的 个体 。
所以 神经系统 ，   生物 组建 这种 特殊 结构 的 事实 ，   极大 地 加速 了 进化 的 进程 。
因为 至此 进化 可以 在 个体 中 发生 了 。
它 能 发生 在 学习 的 时间跨度 内 。
但是 接下来 发生 的   是 每个 个体 发现 了 ，   当然 ， 交流 的 秘诀 。
比如说 ，   我们 所 知道 的 最 精密 的 版本 就是 人类 语言 。
想想看 ， 这 真是 个 奇妙 的 发明 。
我 脑子里 有个 很 复杂 ， 混乱 ，   疑惑 的 想法 。
我 坐在 这 ， 基本上 就是 吐字 发声 ，   希望 在 你们 头脑 里 建立 一个 类似 的 混乱   跟 它 有点 类似 的 想法 。
但是 我们 正在 把 很 复杂 的 东西   转化成 声音 ， 一连串 的 声音 ，   并 在 你们 大脑 产生 很 复杂 的 东西 。
所以 现在 这 推动 我们   开始 运作   作为 单个 有机体 。
所以 ， 实际上 ， 我们 已经 完成 的   就是 我们 ， 人类 ，   开始 抽离 出来 。
我们 正在 经历 多 细胞 有机体 经历 的   相同 的 阶段 — —   提取 我们 记录 ，   展示 ， 处理 资讯 的 方式 。
比如说 ， 语言 的 发明   就是 这个 方向 上 很小 一步 。
电话 ， 电脑 ，   影碟 ， 光碟 等等   都 是 我们 的 特殊 机制 ，   我们 正在 社会 里 构建   用来 处理 资讯 的 机制 。
这些 都 是 把 我们 联系 在 一起 ，   变 的   比 我们 之前   更大 ，   更 快 ，   更 有 能力 进化 。
所以 ， 现在 进化 可以 发生 在   微妙 的 时间跨度 级 上 。
你们 看过 泰伊 的 那个 进化 的 小 例子   它 好像 就 在 你们 眼前 的 卷积 程式 上   展现 了 一点 进化 了 。
所以 现在 我们 再次 加快 时间跨度 。
我 讲 的 故事 的 第一步   每 一步 花费 了 几十亿年 。
下 一步 ，   像 神经系统 和 大脑 ，   消耗 几百万年 。
再 接下来 ， 像 语言 等等 ，   需要 不到 一百万年 。
再下 一步 ， 像 电子器件 ，   仿佛 只要 几十年 。
这个 过程 是 自给自足 ，   并且 变成 ， 我 猜 ， 应该 自我 催化 描述 更 合适 — —   当 事物 加快 改变 的 速度 。
变化 越 多 ， 变化 就 越 快 。
我 想 这 就是 我们 在 这 看到 的 激增 曲线 。
我们 看到 这个 过程 回馈 到 自己 。
我 现在 工作 就是 自己 设计 电脑 ，   我 知道 用来 设计 电脑 的   这些 机制   不 可能 存在 ，   要是 没有 近期 电脑 的 进步 。
现在 ， 我 做 的   是 设计 复杂 到   不 可能 从 传统意义 上 设计 的 物体 。
我 不 知道 连接 机器 上 每个 电晶体 的 作用 。
有 几十亿 电晶体 。
实际上 ， 我 所 做 的   思考 机器 的 设计师 们 做 的 ，   我们 认为 是 为 某种程度 的 资讯 抽取 ，   然后 把 它 传给 机器   而 机器 把 它 运用 到 超出 我们 所能 做 的 范围 ，   而且 比 我们 从前 所 做 的 更 深远 更 快 。
实际上 ， 有时候 它 采用 的 方法   我们 并 不 很 懂 。
有个 尤其 有趣   我 最近 一直 在 用 的   就是 进化 本身 。
我们 做 的 就是   在 机器 里   放入 一个 进化 进程 ，   这个 进程 在 微妙 时间跨度 上 就 能 发生 。
比如 ，   大部分 极端 情况 下 ，   我们 实际上 能   通过 从 随机 的 指令 序列 开始 进化 一个 程式 。
说 " 电脑 ， 请 你 产生   一亿 随机 指令 序列 。
现在 请 你 运行 所有 这些 随机 指令 列 ，   运行 所有 程式 ，   并 选出 最 接近 我 想要 的 。 "
也就是说 ， 我 定义 我要 什么 。
假设 我 需要 分类 资料 ，   这 是 个 我 用 它 试验 过 的 简单 例子 。
找到 最 接近 资料 分类 的 程式 。
当然 ， 随机 的 指令 序列   非常 不 可能 分类 资料 ，   所以 它们 中 没有 一个 能 完成 。
但是 中间 有 一个 ， 运气 很 好 ，   可能 会 把 两个 数 按 顺序排列 。
我 说 ， " 电脑 ，   请 你 现在 选出 序列 中 百分之十   完成 得 最好 的 。
保存 这些 。 删掉 其他 的 。
现在 来 复制   资料 分类 得 最好 的 这些 。
以 类似 交配 的 重组 过程   来 复制 它们 。
取 两个 程式   交换 它们 的 副程式 让 它们 产生 子女 ，   这些 子女 继承 了 两个 程式 副程式 的 特征 。
所以 我 得到 新一代 的   由 组合 做 的 比较 好 的 程式   而 产生 的 程式 。
说 ， " 请 重复 这个 过程 。 "
再 做 一次 。
可能 引入 一些 突变 。
再试一次 并用 在 新 的 一代 上 。
这 一代 上 每个 程式 只 需要 几 毫秒 。
所以 我 在 电脑 上用 几分钟   能 做 等同于   几百万年 的 进化 过程 ，   或者 ， 情况 复杂 时 ， 在 几小时 内 完成 。
结束 时 ， 我 得到   绝对 完美 的 分类 资料 的 程式 。
实际上 ， 这些 程式 比 我 手写 的   任何 程式 都 要 有效率 。
现在 ， 如果 我读 这些 程式 ，   我 说不出 它们 怎么 工作 的 。
我 尝试 过 阅读 并且 解释 它们 如何 工作 的 。
它们 很 抽象 ， 奇怪 。
但是 它们 能 完成 任务 。
实际上 ， 我 知道 ， 我 很 有 信心 ， 它们 能 完成 任务   因为 它们 来自 于 一行   上 千万 能 完成 认为 的 程式 。
事实上 ， 它们 的 生命 就是 靠着 这 工作 。
我 曾经 有 一次   和 马文 · 明斯基 一起 坐 747 ，   他 拿出 一张 卡 ， 说 ， " 看 ， 看 这 。
这 上面 说 ， ' 本 飞机 有 很多 精密 部件   协作 ， 保障 你 飞行 安全 。 '   这 是不是 让 你 很 有 信心 ？ "
事实上 ， 我们 知道 工程 过程 复杂化   并 不能 很 好 工作 。
所以 我们 开始 依赖 电脑   来 做 与 工程 有 很大 不同 的 一个 过程 。
它 能 让 我们 生产 出   比 普通 工程 能 生产 的 更 复杂 的 东西 。
然而 ， 我们 还 不 明白 它 的 选择 。
从 某种意义 上 说 ， 电脑 比 我们 超前 。
我们 现在 正 用 这些 程式   创造 更快 的 电脑   以便 能 更 快 地 运行 这个 进程 。
所以 它 是 自我 回馈 的 。
这正 变得 更 快 ，   这 也 是 为什么 我 觉得 电脑 似乎 很 让 人 摸不清 。
由于 所有 这些 技术 都 回馈 给 自己 。
我们 正在 起飞 。
我们 正是 在 时间 的 某 一点 ，   这 一点 类似 于 单细胞 有机体   正 转变成 多 细胞 机体 的 时刻 。
我们 就 像 变形虫 。   搞不清 自己 正在 创造 的 是 什么 东西 。
我们 正在 转折点 上 。
不过 我 认为 一定 有 跟 随着 我们 的 东西 。
我 想 它 是 很 崇拜 我们 的 ，   认为 我们 是 进化 的 终极 产物 。
我 认为 我们 这 所有人   都 是 繁衍 的 一部分 ，   无论 下 一步 是 什么 。
午饭时间 快到 了 ，   趁 我 还 没 被 选 走 ，   我 想 我 就 在 这里 结束 。
很 荣幸 来到 这里
我 大多数 时候 都   在 管教所 ， 在 监狱 里 ， 在 死囚 室 中
大部分 时间 我 在 低收入 的 社区 里 工作   在 充满 绝望 的 地区 ， 做 前途 暗淡 的 项目
今天 来到 TED   看到 听到 这些 激动人心 的 演讲   给 了 我 一针 强心剂
在 这 短短的 时间 里 ， 我 注意 到   TED 有 自己 的 定位
你 可以 看到 这里 发生 的 事情   影响 全世界
有时 当 事情 发生 在 TED 的 讲台 上   比 发生 在 别处   更有意义 ， 更 有 影响
我 提起 这个 是因为 我 觉得 自我 定位 很 重要
我们 已经 听 了 一些 精彩 的 演说
我们 已经 体会 到   作为 一个 老师 ， 你 的话 是 有 影响力 的   如果 你 是 个 很 慈善 的 老师   你 的 教导 就 格外 意味深长
作为 一个 医生 ， 你 能够 帮助 人   如果 你 是 个 体恤 病人 的 医生 ， 你 能 帮助 更 多
所以 我 想 讲讲 定位 的 重要性
我 不是 从 做 律师   或者 做 其他 项目 学到 怎样 自我 定位 的
我 其实 是从 我 外婆 那里 学到 的
我 的 家庭   是 一个 传统 的 黑人 家庭   只有 一个 女家长   就是 我 的 外婆
她 很 坚韧 ，   也 很 强壮   威风凛凛
家里 有 争执 ， 她 有 决定权
不过 很多 事儿 也 是 她 挑起来 的
她 的 父母 曾 是 真正 的 黑奴
弗吉尼亚州 19 世纪 40 年代 ， 她 父母 落草 为奴
我 外婆 是 十九世纪 八十年代 生 的   这 段 父母 被 奴役 的 经历   决定 了 她 看 世界 的 角度
我 的 外婆 很 强势 ， 但 她 也 很 慈爱
当 我 是 个 小男孩 时   每次 见到 她 都 拥抱 我
她 抱 得 那么 紧 ， 我 都 透不过气 来   然后 她 才 会 放开 我
一两个 小时 之后 ， 当 我 再见 她   她 会 过来 问 我 ： " 还 能 感觉 我 的 拥抱 么 ？ "
如果 我 说 " 感觉 不到 了 " ， 她 就 再度 出击   直到 我 说 " 感觉得到 " ， 她 才 放开 我
她 就是 有 这个 能力   让 你老 是 想 亲近 她
唯一 的 挑战 是 她 有 十个 儿女
我 妈妈 是 十个 里 最 年轻 的
常常 当 我 去 和 外婆 亲近 时   很难 让 她 注意 到 我 ， 有 时间 陪 我
我 的 表兄妹 们 总是 无处不在
我 记得 ， 当 我 八九岁 时 的 一次   我 早上 醒来 ， 跑 到 客厅   所有 的 表兄妹 都 在
我 外婆 坐在 房间 的 另一端   盯 着 我 看
一 开始 我 以为 我们 在 玩游戏
我 就 看 回去 ， 对 她 笑笑   但 我 外婆 是 很 严肃 的
大概 十五 还是 二十分钟 之后   她 站 起来 ， 穿过 房间   牵住 我 的 手   对 我 说 ： " 过来 ， 布莱恩 ， 我们 得 谈谈 。 "
这 就 像是 昨天 才 发生 的 一样
我 永远 忘不掉
她 把 我 带到 一边 说 ： " 我 想 和 你 说些 事 ，   你 不许 和 任何人 说 。 "
我 答应 了 ： " 好 的 ， 姥姥 。 "
她 说 ： " 保证 绝不 说 出去 。 " 我 回答 ： " 保证 。 "
然后 我们 坐下 ， 她 看着 我   说 ： " 我 想 让 你 知道   我 观察 你 一段时间 了 。 "
接着 她 说 ： " 你 是 个 特别 的 孩子 。 "
她 说 ： " 我 确信 你 是 无所不能 的 。 "
这 我 永远 不会 忘记
接着 她 说 ： " 我 想 让 你 向 我 保证 三件 事 。 "
我 说 ： " 好 的 姥姥 。 "
她 说 ： " 第一 ， 我 想 让 你 保证   你 会 永远 爱 你 的 妈妈 。 "
她 说 ： " 你 妈妈 是 我 的 心头肉 ，   你 得 向 我 保证 你 会 永远 爱护 她 。 "
我 很 爱 我 妈妈 ， 我 说 ： " 好 ， 姥姥 ， 我会 。 "
接着 她 说 ： " 第二件 事 ， 是 你 要 答应 我   你 会 永远 走 正路   即使 走 正路 是 很 难 的 选择 。 "
我 想 了 想 回答 ： " 好 的 姥姥 ， 我会 的 。 "
最后 她 说 ： " 第三件 事 ， 我要 你 保证   你 永不 喝酒 。 "
我 才 九岁 ， 我 答应 ： " 好 ， 姥姥 ， 我 保证 。 "
我 在 南部 的 乡下 长大   我 有 个 哥哥 大 我 一岁 ， 还有 个 妹妹 小 我 一岁
当 我 十四五岁 时   一天 我 哥哥 带 回到 家半打 啤酒 — —   我 都 不 知道 他 怎么弄 到 的 — —   他 带上 我 和 我 妹妹 ， 跑 到 树林 里
一通 疯玩 疯 跑
他 喝 了 一口 啤酒 ， 递给 我 妹妹 ， 她 也 喝 了   然后 他们 递给 了 我
我 说 ： " 我 不要 。 没事 ， 你们 喝 。 我 不 喝 。 "
我 哥哥 说 ： " 来 嘛 ， 我们 今 个儿 都 喝 。 你老 是 和 我们 一条 阵线 的 。
我 喝 了 点 ， 妹妹 也 喝 了 点 ， 你 来些 。 "
我 说 ： " 不 ， 我 不想 喝 。 你们 喝 你们 喝 。 "
我 哥哥 盯住 我
问 ： " 你 有 什么 毛病 ？ 喝 一点 。 "
接着 他 细细 打量 了 我 一会 ， 问 我 ：   " 噢 ， 你 不会 还 想着   姥姥 要 你 保证 的 事 吧 。 "
我 说 ： " 你 在 说 什么 呀 ？ "
他 说 ： " 姥姥 和 每个 外孙 都 说 他 很 特别 。 "
我 这个 伤心 呀
现在 我 想 向 大家 坦白 一件 事
可能 不该 在 这里 说
因为 这个 演讲 是 会 到处 播 的
我 今年 五十二 了   我要 向 大家 承认   我 从来 没有 喝 过 一滴 酒
这 不是 为了 显派 我 多 有 道德   是 为了 说明 自我 定位 的 威力
当 我们 决定 了 正确 的 定位   我们 就 可以 让 全世界 接受   他们 本来 想不到 的 事情
我们 能 让 世界 做   他们 本来 觉得 做 不到 的 事情
当 我 想到 我 的 外婆   她 当然 觉得 每个 外孙 都 很 特别
我 的 外公 因为 违了 禁 在 蹲 监狱
我 不止 一个 舅舅 死 与 和 酗酒 有关 的 疾病
这些 原则 都 是 我 外婆 相信 我们 应该 坚持 的
我 想 向 大家 介绍 的   是 我们 刑事 执法 系统
和 四十年 前比   这个 国家 变 了 很多
在 1972 年 ， 监狱 里 只有 三十万 人
今天 ， 有 两百三十万
今天 美国 是 世界 上   服刑 人口比例 最高 的 国家
我们 有 七百万 人 在 缓刑 期 和 假释 期
在我看来 ， 这样 的 大量 判刑   完全 改变 了 我们 的 世界
在 贫穷 的 社区 里 ， 在 有色人种 社区 里   充满 了 绝望   这样 的 绝望   是 由 这些 改变 带来 的
三分之一 的 黑人 男性   十八岁 到 三十岁 之间 的   不是 在 监狱 里 ， 就是 在 缓刑 期 或者 假释 期
在 全国 各处 的 城市 社区 里 — —   洛杉矶 ， 费城 ， 巴尔的摩 ， 华盛顿 — —   百分之五十 到 六十 的 有色人种 的 年轻人   不是 在 监狱 里 ， 就是 在 缓刑 期 或者 假释 期
我们 的 司法 系统 不仅 是 改变 了   而是 围绕 着 种族问题 扭曲 了   也 围绕 着 贫困 扭曲 了
这个 国家 的 司法 系统   会 对 你 特殊照顾   如果 你 是 有罪 的 富人 而 不是 无辜 的 穷人 的话
财富 ， 而 不是 过失 本身   决定 了 最终 结果
可是 ， 我们 还 挺 自 在 的 呢
玩弄 恐惧 和 愤怒 的 政治 手腕   说服 了 我们   事不关己
高高挂起
我 对 这个 很感兴趣
我们 日常 工作 能 看 一些 很 有意思 的 变革
我 所在 的 阿拉巴马州 ， 像 很多 其他 州 一样   如果 你 被判 有罪   就 终身 剥夺 你 的 政治 权力
现在 在 阿拉巴马州   百分之三十 四 的 黑人 男性   永远 失去 了 投票权
我们 向前 看 十年   这个 剥夺 政治权利 的 比例   将 和 投票权 法案 通过 之前   一样 的 高
可是 没人 提 半个 字
我 代表 孩子 们 上庭
很多 我 的 被告 都 很 年轻
美国 是 世界 上 唯一 能 将   十三岁 的 孩子   判成 终身 监禁 的 国家
我国 对 孩子 判 终身 监禁 ， 还 不得 假释
我们 其实 现在 就 在 帮 这些 人 上诉
世界 上独 一份
我 也 代理 死刑犯 的 官司
死刑 这件 事 很 发人深省
我们 从 各种渠道 了解 到   根本 问题 是   人 该不该 为 他们 犯 的 罪行 偿命
这 是 个 非常 合理 的 问题
但是 另一方面   问题 是 我们 的 自我 定位
另 一个 想 问题 的 方式   不是 人们 该不该 为 罪行 偿命   而是 我们 配 不配 杀 他们
我 是 说 ， 这个 问题 非常 震撼
死刑 在 美国 是 常有 差错 的
每 九个 被判 死刑 的 人   有 一个 后来 会 被 证明 无罪   被免 死刑
这种 错误率 — —   九分 之一 的 人 完全 无辜
我 得 说 ， 非常 震撼
学 航空 的 人 知道 ， 如果 每九 架飞机 里   会 有 一架 出 事故   我们 肯定 是 不会 让 这 玩意儿 载人 飞 的
但是 莫名其妙 地 我们 就 能 忽视 死刑 的 问题
因为 这 不是 我们 自身 的 问题
这 不是 我们 自身 的 麻烦
这 不是 我们 自身 的 挣扎
我谈 了 很多 问题
种族 ， 还有   我们 配 不配 执行 死刑
这 很 发人深省 。 当 我 教 美国黑人 历史 的 时候   我 和 学生 讲 奴隶制
和 他们 讲 恐怖主义   那个 始于 大 复兴 晚期   一直 到 二战时期 的 时代
我们 并 不 真的 了解 那段 历史
但是 对于 这个 国家 的 黑人 来说   那 是 个 白色恐怖 时代
在 很多 社区 ， 人们 害怕 随时 会 被 私刑 处死
人们 担心 随时 会 被 炸弹 袭击
那个 白色恐怖 时代 ， 改变 了 他们 的 生活
那时 的 人 现在 上 了 年纪 ， 来 和 我 说   " 史蒂文森 先生 ， 你 到处 演讲   你 得 告诉 大家   别说 什么 911 以后 是 我们 美国 有史以来   第一次 对付 恐怖主义 。 "
他们 让 我 说 ： " 我们 就是 在 恐怖 里 长大 的 。 "
那个 恐怖主义 的 时代 ， 当然 了   最后 演变成 了 无法 逾越 的 鸿沟   数十年 的 种族歧视   和 种族隔离
然而 ， 我们 这个 国家   不 喜欢 讨论 存在 的 问题
我们 不 喜欢 讨论 历史
正因如此 ， 我们 不能 真正 理解   我们 有史以来 做 了 什么
我们 不停 地 产生 冲突
不停 地 制造 紧张 气氛
我们 没法 讨论 种族问题   我 相信 是因为 我们 不 愿意 正视   一系列 的 事实 ， 不 愿意 达成 和解
在 南非 ， 人们 知道   我们 不能 忘记 种族隔离   除非 我们 诚实 面对 ， 达成 和解
在 卢旺达 ， 即使 种族灭绝 后 ， 人们 还是 正视 了   但是 在 美国 我们 不 愿意 这么 干
我 也 在 德国 谈过 死刑 的 问题
结果 很 绝妙   因为 在 讲 谈后 有个 学者 站 起来   说 ： " 你 要 知道 ，   听 你 谈 这个 很 痛心 。 "
她 说 ： " 我们 德国 没有 死刑 。
当然 了 ， 我们 德国 永远 也 不 可能 有 死刑 。 "
全场 肃静   这位 女士 说 ：   " 因为 我们 的 历史 ，   我们 永不 可能 决定   有 系统地 杀人 。
公开化 且 下意识 地   执行 死刑 ， 对 我们 来说   是 良心 上 无法 接受 的
我 思考 了 这个 问题
如果 我 整天   都 看着 德国人 杀人   毫无道理 地 屠杀 犹太人   我会 有 什么 感受 ？
我 无法忍受
那 真是太 不合理 了
但是 ， 在 我们 这个 国家   在 南方 各州   我们 真的 在 屠杀 — —   当 仅仅 因为 受害人 是 白人 而 不是 黑人   你 被判 死刑 的 机率 上升 十倍 时   当 仅仅 因为 被告 是 黑人 而 不是 白人   你 被判 死刑 的 机率 上升 二十一 倍 时 — —   在 这些 州 ， 到处 埋着   被 私刑 处死 的 人
可是 ， 我们 还是 漠不关心
我 相信 这 说明 我们 有 定位 危机
当 我们 对 这些 棘手 的 问题   置之不顾 时   我们 却 仍旧 对 那些 正面 的 好事儿   一如既往 地 关心
我们 爱 极了 革新
我们 爱 技术 ， 我们 爱 创造
我们 爱 娱乐
但是 最终   这些 好 的 现实   都 被 痛苦 煎熬 ，   滥用职权 ， 剥夺 人权   边缘化 ， 蒙上 了 阴影
对于 我 来说 两者 合一   是 必要 的
因为 最终 我们 谈 的   是 怎么 更 有 希望   更 有 保障 ， 更 有 贡献   来 应付 生活 在 这个 复杂 社会 中 的 种种 挑战
对于 我 来说 那 需要   花 时间 思考 和 讨论   穷人 阶层 ， 弱势群体   那些 永远 也 没 机会 来 TED 的 人
不过 想着 他们 其实 在 某种意义 上   是 把 他们 融合 进 我们 的 生活 里
要 知道 最终 ， 我们 得 相信 那些 没 亲眼 见 的 事
我们 不得不 。 作为 理智 的 社会 ， 这么 聪明 的 社会
革新 ， 创造   发展 ， 并 不仅仅   在 我们 脑子里 空想 出来 的
它们 是从 我们 脑子里 的 智慧   和 我们 心里 的 信念   相结合 的 产物
这个 灵智 合一   我 相信 会 驱使 我们   不仅仅 是 对 那些   光明 的 事情 更 上心   同时 对 那些 黑暗面 和 棘手 的 事情 也 是 一样
韦 克拉 乌 · 哈韦尔 ， 这位 捷克 的 杰出 领导人 ， 谈过 这个 问题
他 说 ： " 当 我们 在 东欧 解决 强制 压迫 的 问题 时   我们 希望 能 成就 很多   但是 最 重要 的 ， 我们 要 一个 希望   一个 心灵 的 指向   一种 不惮 于 体会 绝望 的 态度   以及 为史 留证 的 意愿 。 "
这个 心灵 的 指向   就是 我 的 核心 信念   我们 的 TED 社会   也 要 参与 进来
这里 不 应有 任何 东西 把   高新 的 科技 和 完美 的 设计   和 我们 的 人性 间隔 开来   只要 我们 还 能 注意 到 痛苦   注意 到 贫穷 ， 制约 ， 不公 ， 和 冤屈
我 想 提醒 大家   这样 的 定位   是 很 有 挑战性 的   比起 那些 漠不关心 的 定位 来说
它会 影响 你
当 我 是 个 年轻 律师 ， 我 有幸 见到 帕克斯 夫人
帕克斯 夫人 曾 时不时 会到 蒙哥马利   每次 她 都 会 和 两个 好友 会面   两位 上 了 年纪 的 女性   姜妮 · 卡尔 ， 她 是 蒙哥马利   公车 抵制 运动 的 组织者 — —   非常 出色 的 黑人 女性 — —   还有 弗吉尼亚 · 杜尔 ， 一位 白人 女性   她 丈夫 克利福德 · 杜尔是 马丁 · 路德 · 金 的 律师
这些 女士们 经常 聚在一起 讨论 问题
有时 卡尔 夫人 会 给 我 打电话   问 我 ： " 帕克斯 夫人 回来 了 ， 我们 要 聚聚 。
你 愿不愿意 来 听 我们 谈话 ？ "
我会 说 ： " 当然 ， 夫人 ， 我 愿意 。 "
她 会 问 ： " 你 来 这里 具体 干什么 呀 ？ "
我会 说 ： " 我 就 想 听听 。 "
然后 我会 过去 ， 只是 倾听
这些 聚会 总是 非常 激动 和 鼓舞人心 的
有 一次 我 在 那里 听 她们 谈话   几小时 后 帕克斯 夫人 问 我   她 问 ： " 布莱恩 ， 和 我 讲讲 你 的 平等 司法 倡议 。
和 我 讲讲 你 打算 做 什么 。 "
我 就 开始 大讲 特讲
我 说 ： " 我们 想 向 不 公正 的 待遇 提出 挑战 。
我们 想 帮 那些 被 误判 了 刑 的 人 。
我们 想 和 在 刑法 制度 里 的   偏见 和 歧视 做 对抗 。
给 孩子 被判 终身 无法 假释 的 制度 给 终结 掉 。
我们 想 为 死刑 制度 做些 改变 。
我们 想 减少 监狱 人口 。
我们 还 想 杜绝 过度 泛滥 的 监禁 。 "
我 做 了 一个 全本 无 删减 的 演讲 ， 当 我 结束 时 ， 她 盯 着 我   说 ： " 别别别 。 "
她 说 ： " 这些 会 让 你 很 累 ， 很累 ， 很累 的 。 "
这时 卡尔 夫人 凑 过来 ， 她 把手 放在 我 脸边 说 ：   " 这 就是 为什么 你 要 很 勇敢 很 勇敢 很 勇敢 。 "
我 确信 TED 这个 社会   需要 更 有 胆量 些
我们 需要 找到 出路   来 面对 这些 挑战   这些 问题 ， 这些 痛苦
因为 最终 ， 我们 的 整体 的 人性 取决于   每个 人 的 人性
在 我 的 工作 中
我 学到 了 非常简单 的 原则
我 开始 理解 ， 开始 相信   我们 每 一个 人   都 不会 被 我们 最坏 的 一面 所 定义
我 相信 ， 对于 这个 星球 上 的 每 一个 人
如果 他 撒 了 个 谎 ， 并 不 说明 他 就是 个 骗子
如果 他 拿 了 不 属于 他 的 东西   并 不 说明 他 就是 个 惯偷
甚至 你 杀了人 ， 并 不 说明 你 就是 个 冷血 杀手
因为 我 相信 人类 有 基本 的 尊严   法律 必须 尊重 它
我 也 相信   在 我们 国家 的 很多 地方   当然 甚至 这个 世界 的 很多 地方   贫穷 的 反面 ， 不是 富裕
我 不 相信 这个
我 认为 ， 在 很多很多 地方   贫穷 的 反面 ， 是 公正
最后 ， 我 相信   尽管 很 有 声色   很 美妙 ， 很 鼓动 人心   也 很 刺激   但 我们 本身 最终 不会 被 科技 所 评价   也 不会 被 设计所 衡量   我们 也 不会 被 智慧 和 哲学 来 打分
最终 ， 人们 会 评价 我们 这个 社会   不是 根据 我们 怎么 款待 富人 ， 有 特权 的 人   而是 根据 我们 怎么 对待 穷人   被 谴责 的 人 ， 被 囚禁 的 人
因为 正是 在 这个 合流 点   我们 真正 地 开始 对于 我们 是 什么样 的 人   有 了 深入 的 理解
我常 失去平衡 。 我想 用个 故事 结束 我 的 演讲
我 有时 工作 太 多
很累 ， 就 像 大家 每个 人 一样
有时 这些 想法 太多 而 思考 跟不上   结果 是 很 严重 的
我 曾经 为 这些 孩子 们 辩护   他们 被判 了 很 重 的 刑
我 去 管教所 ， 看见 我 的 被告 都 是 十三四岁   他们 被 说 成 是 成年人 ， 作为 成年人 对待
我 开始 想 ， 到底 是 怎么 一 回事 ？
一个 法官 ， 怎么 能够 把 一个 人   判定 成 一个 不同 的 人 ？
这个 法官 说 他 是 成年人 ， 但 我 只 看见 一个 孩子
一天 晚上 我 彻夜难眠 ， 不止 地想   天 哪 ， 如果 法官 能 把 你 写成 另 一个 人   这个 法官 肯定 有 魔法
对 了 ， 布莱恩 ， 这个 法官 有 魔法
你 可得 学着点
因为 我 睡 得 太晚 ， 脑子 不 清楚   我 开始 做 一个 议案
我 有 个 被告 ， 十四岁 ， 一个 黑人 小孩子
我 开始 做 他 的 辩护   标题 是 ： " 提案 ： 将 我 的   十四岁 的 穷 黑 孩子   想 成 一个 七十五岁 的 特级   白人 企业 高管 。 "
在 这个 提案 里   我 说 检察院 ， 警察局 和 法庭 都 处理不当
说 这个 法院 没有 合情合法 这一说 之类 的 疯话   全是 故意 乱判
第二天 早上 我 醒来 回想 ， 我 是 做 了 个 梦 呢   还是 真的 写 了 这个 提案 ？
恐怖 的 是 ， 不光 我 真 写 了   我 还 寄给 法院 了
几个 月 过去 了   我全 忘 了 有 这么回事
最后 我 决定   天 哪 ， 我得 上庭 去 做 这个 案子
我 跳 上车   觉得 很 紧张 — — 非常 紧张
我 上车 开 到 法庭
我 在 想 ， 这 将 会 是 场 硬仗 ， 会 很 痛苦
最后 我 终于 钻 出 车子 ， 开始 往 法庭 走
当 我 上 台阶 时   有个 上 了 年纪 的 黑人 老伯 ， 法院 的 清洁工
他 看见 我 ， 跑 来说   他 问 ： " 你 是 谁 ？ "
我 说 ： " 我 是 律师 。 " 他 说 ： " 你 ， 是 律师 ？ " 我 说 ： " 是 的 。 先生 。 "
这个 老伯 凑 过来   给 了 我 一个 拥抱
他 悄悄 在 我 耳边 说
他 说 ： " 我 真为 你 骄傲 。 "
我 得 和 大家 承认   这 可 给 了 我 一针 强心剂
他 的话 提醒 了 我心 深处   我 的 自我 定位   提醒 了 我 每个 人 都 应该   对 社会 ， 对 更好 的 前景 做出 的 贡献
所以 我 跑 到 法庭 里
我 一 走进 去 ， 法官 看见 我 就 说 ：
" 史蒂文森 先生 ， 是 你 写 了 这个 疯案 么 ？ "
我 说 ： " 是 先生 ， 是 我 写 的 。 " 我们 开始 争论
人们 陆续 跑 进来 ， 因为 大家 都 愤怒 了
我 的确 写 了 不少 挺 够劲 的 事情
警察 也 进来 了   助理 检察官 也 进来 了 ， 书记员 也 进来 了
我 还 没 回过 神来 ， 整个 法庭 站 满 了 人   全 很 愤怒 ， 因为 我们 在 谈 种族问题   我们 在 谈 贫穷   我们 在 谈 不 平等待遇
我 眼角 瞟 到 那个 清洁工 ， 在 外面 走来走去
不断 向里 张望 ， 他 也 都 能 听到 人们 的 抱怨
他 就 这样 来回来去 地 走
最后 ， 这个 黑人 老伯 进来 了   一脸 担心 地 坐在 我 后面   几乎 顶到 了 辩护 台
十分钟 后 ， 法官 提议 休息 一下
休息 期间 ， 一个 副 警长 觉得 清洁工 进 法庭   有失 面子
这个 副 警长 跳 起来 ， 向 这个 老伯 冲过去
说 ： " 吉米 ， 你 来 法庭 里 干什么 ？ "
这个 老 黑人 站 起来   看看 这个 副 警长 ， 看看 我   他 说 ： " 我 进来   是 想 告诉 这个 年轻人   往前 看 ， 往好 了 看 ， 挺住 。 "
我 今天 来 TED   是因为 我 相信 这里 很多 人 都 明白   这个 世界 的 道德 的 弧线 尽管 很长   但是 永远 向着 公正 的 一边 倾斜
在 我们 开始 关心 人权 和 尊严 之前   我们 无法 真正 完成 进化
我们 的 生存   和 每 一个 人 的 生存 都 分不开
我们 在 科技 和 设计 上 的 前景   在 娱乐 和 创造力 上 的 眼光   必须 与 人性 ， 慈善 ， 和 公正 的 远见   相结合
最 重要 的 是   对于 每个 执着 此见 的 人   我 只 想 和 你 说   往前 看 ， 往好 了 看 ， 挺住
谢谢 大家
克里斯 · 安德森 ： 你 应该 听到 看到   这些 听众 ， 这个 群体   想 帮 你 ， 想 做 贡献 的 意愿 了
除了 给 你 写 支票   我们 还 能 做 什么 ？
布莱恩 ： 有 很多 机会
比如 ， 如果 你 在 加州 住   今年 春天 有个 公投   将 是 个 很大 的 工夫   关于 重新分配 我们 在 惩戒 人上 花 的 钱
比如 ， 在 加州   在 未来 五年 内   我们 将 花掉 一 亿美元 — —   一亿 呀
同时 ， 百分之四十 六 的 凶杀案   都 没有 下落
百分之五十 六 的 强奸案 ， 查 不 出来
这个 公投 是 个 改变现状 的 机会
这个 公投 将 提出 把 这些 钱   花 在 执法 和 保安 上
我 认为 这个 机会 我们 能 帮忙
克瑞斯 ： 在 近 三十年   美国 的 犯罪率 有个 大 下降
有人 说 部分 原因 是   和 大幅 上升 的 监禁 率 有关
你 对持 这个 说法 的 人会 怎么 讲 ？
布莱恩 ： 其实 犯罪率   几乎 没 怎么 变
这个 国家 上升 的 监禁 率   并 不是 在 暴力犯罪 这 一类 里 的
而是 由 毒品 的 滥用 所 导致 的
这才 是 我们 监狱 人口   上升 的 主要 原因
我们 在 花哨 的 惩戒 上 走 得 有点 太远 了
同时 我们 有 三 击出 局 的 规定   能 把 一些 人 永久 监禁 起来   只是 因为 偷 了 辆 自行车 ， 或者 一点点 财物   我们 并 不 给 他们 机会 对 受害人   作出 补偿
我 相信 我们 需要 给 犯罪 的 人 更 多 帮助   而 不是 剥夺 他们 仅 有 的
我 想 现今 的 刑法 哲学   对 谁 也 没有 利
我 认为 这个 大方向 应该 改变
克里斯 ： 布莱恩 ， 你 今天 震 了 大家 一把
你 真是 很个 能 鼓舞人心 的 家伙
非常感谢 你 来 TED 。 谢谢
（ 鼓掌 ）   播音员 ： 在 本拉登 被 击毙 后 ， 恐怖 威胁 数量 激增 。
播音员 2 ： 索马里 出现 饥荒 。 播音员 3 ： 警察 使用 胡椒 喷雾 。
播音员 4 ： 凶恶 的 毒枭 。 播音员 5 ： 破裂 的 游轮 。
播音员 6 ： 社会风气 败坏 。 播音员 7 ： 65 人 死亡 。
播音员 8 ： 海啸 警告 。 播音员 9 ： 网络攻击 。
多位 播音员 ： 毒品 战争 、 大规模 破坏 、 飓风 、
经济衰退 、 违约 、 末日 、 埃及 、 叙利亚 、
危机 、 死亡 、 灾难 。
哦 我 的 天 哪 ！
彼得 迪曼 蒂斯 ： 这 是 我 在 过去 6 个 月 里   收集 的 一些 视频 。   如果 是 在 6 天 ， 或者 过去 6 年里   也 可以 轻易 收集 到 类似 的 片段 。
重点 是 新闻媒体 倾向 于   向 我们 灌输 负面 信息 。   因为 我们 的 大脑 特别 容易 关注 这些 。
当然 大脑 这样 做 是 有 很 重要 的 理由 。
每时每刻 ，   我们 的 " 传感器 " 收集 大量 的 信息   多到 我们 的 大脑 处理 不 过来 。
而 其中 没有 比 与 生存 相关 的 信息   更 重要 的 。   所有 信息 输入 的 第一站 就是   颞叶 上 一个 叫做 大脑 扁桃体 的   非常 原始 的 部分 。
大脑 扁桃体 是 我们 的 早期 预警 侦测器 ，   危险 探测仪 。
它 将 所有 信息 分类 并 仔细 查阅 ，   探测 环境 中 任何 可能 的 威胁 。
所以 每当 我们 打开 报纸 ，   就 会 不 自觉 地 阅读   各种 负面 信息 。
那个 过去 有关 报纸 的 说法 ：   " 流血事件 必上 头条 。 "   其实 是 很 有 道理 的 。
而 现在 我们 有 各种 数字化 设备 ，   无时无刻 地向 我们   输送 各种 负面新闻 。   难怪 大家 这么 容易 悲观 。
难怪 人们 觉得   世界 在 倒退 。
但 事实 或许
并 不是 这样 ，   我们 所 接受 的 信息   是 被 扭曲 的 。
我们 的 社会 在 上 世纪   一系列 事件 的 影响 下   所 经历 的 巨大 的 进步   正在 不断 加速 ，   事实上 ， 这样 的 速度 令 我们 在 未来 三十年 中 ，   拥有 创造 一个 富足 的 世界 的 可能性 。
我 并 不是 说   这些 问题 不 存在 －   气候 危机 ， 物种 灭绝 ，   水资源 和 能源 短缺 的 情况 都 确实 发生 了 。
作为 人类 ， 我们 太 擅长 对   危机 做出 各种 预估 ，   但 最终 我们 会 消除 它们 。
让 我们 来 回顾 下   上个世纪 发生 了 什么 ，   来 了解 我们 正向 着 什么 方向 在 前进 。
过去 的 几百年 里 ，   人类 的 平均寿命 增加 了 2 倍 以上 ，   经过 通货膨胀 调整 计算 ， 全世界 的 人均收入   增加 了 3 倍 。
婴儿 死亡率   下降 了 10 倍 。
食品 、 用电 、 交通 、   通信 的 成本   下降 了 10 倍 到 1000 倍 不 等 。
史蒂夫 平克为 我们 指出 ,   我们 正 生活 在 人类 历史 上   最 和平 的 时代 。
还有 查尔斯 · 肯尼 提到   世界 范围 的 识字率 在 过去 的 130 年里 从 25 ％   上升 到 了 80 ％ 。
我们 确实 生活 在 一个 伟大 的 时代 。
然而 许多 人 忘记 了 这点 。
我们 不断 地 把 期望 越定 越 高 。
事实上 ， 我们 已经 更改 了 " 贫穷 " 的 涵义 。
想 一下 ， 在 今天 的 美国   大部分 生活 在 贫困线 下 的 人   仍然 拥有 电力 ， 饮用水 ， 厕所 ， 冰箱 ，   电视 ， 行动 电话 ，   空调 和 汽车 。
上 世纪 最 富有 的 强盗 大亨 ， 这个 星球 上 的 帝王 们 ，   永远 都 想象 不到 这样 的 奢侈 生活 。
而 这 一切 的 基础   是 科技 。   和 近代   指数 式 增长 的 科技 。
我 的 好 朋友 雷 · 库兹 威尔   展示 了 任何 信息 科技 的 工具   都 遵从 这 条 曲线 ， 即 摩尔定律 。   并 经历 每 12 到 24 个 月   性价比 翻 一倍 的 增长 。
这 就是 为什么 你 口袋 里 的 行动 电话   相比 70 年代 的 超级 电脑 要 便宜   100 万倍 ， 而且 还要 快上 1000 倍
再 看 这个 曲线 。
这是 过去 几百年 里 的 摩尔定律 。
我 想要 大家 注意 这 曲线 所 体现 的 2 件 事
第一 ， 它 非常 的 平滑 －   无论 时代 是 好 是 坏 ， 无论 战争 或 和平 ，   经济衰退 或 增长 。
这 是因为 更快 的 电脑 被 用来 制造   更 更 快 的 电脑 所 产生 的 结果 。
它 不会 因为 我们 面临 的 巨大 挑战 所 延缓 。
尽管 在 左边   呈现出 对数 曲线   它 也 是 仍然 是 向上 弯曲 。
科技 前进 加速 的 本身   也 在 不断 变 快 。
在 这 摩尔定律 的 曲线 上 ，   是 一系列 对 所有人 都 开放   的 强大 的 科技 。
云 计算 ，   我 在 Autodesk 公司 的 朋友 称之为 无限 计算 ；   传感器 和 网络 ， 机器人 ；   3D 打印 ， 让 我们 获得 在 全世界 范围 普及 和 部署   个性化 生产 的 能力 ；   人造 生命 ；   带来 新 的 燃料 ， 疫苗 和 食物 ；   数字化 医药 ； 纳米材料 和 人工智能 。
观众 中 多少 人 看到 了 IBM 的 Watson 超级 电脑 在   Jeopardy 智力竞赛 的 获胜 ？
那 真是太 伟大 了 。
我 查看 各种 报纸 的 新闻 头条   找到 我 觉得 最好 的
我 喜欢 这句 ： " Watson 征服 人类 对手 。 "
Jeopardy 不是 个 容易 的 比赛 。
获胜 关键在于 理解 人类 语言 中 的 微妙 细节 。
你 可以 想象 一下   像 这样 的 人工智能 存在 于云 计算 中   所有 拥有 行动 电话 的 人 都 可以 使用 的 景象 。
四年 前 在 TED ,   雷 · 库兹 威尔 和 我 创立 了 一所 新 的 大学   叫做 " Singularity   University " 。
我们 教给 学生 各种 科技   特别 是 如何 利用 这些 科技   来 解决 人类 面临 的 巨大 挑战 。
每 一年 我们 都 要求 学生   创立 一件 公司 或 制作 一种 产品 或者 提供 一项 服务   能 在 十年 内 对 十亿 人 的 生活 产生   积极 而 实际 的 影响 。
想象 一下 一群 学生   今天 可以 影响 到 十亿 人 的 生活 。
30 年前 这 听 起来 非常 可笑 。
今天 我们 可以 列举 出 几十间   有 这样 成就 的 公司 。
当 我 想到 创造 富足 社会 ，   并 不是 要 为 地球 上 的 每 一个 人 创造 奢华 的 生活 ；   而是 创造 充满 可能性 的 生活 。
是 把 原先 稀缺 的 资源   变得 充沛
稀缺性 是 相对 的 ，   而 科技 是 一股 解放 资源 的 力量 。
我来举 一个 例子 。
这是 一个 拿破仑 三世 的 故事   在 1800 到 1810 年 中期 。
他 是 左边 这位
邀请 了 泰王   共 进晚餐 。
所有 拿破仑 的 士兵   使用 银器 用餐 ，   拿破仑 自己 则 使用 金器 。
但是 泰国 国王   使用 铝制 的 餐具 。
铝   曾经 是 世界 上 最 贵重 的 金属 ，   比 黄金 和 白金 还要 昂贵 。
这 就是 为什么 华盛顿纪念碑 的   顶端 是 铝制 的 。
即使 铝 占 了 地球   总重量 的 8.3% 。   但 它 不是 以纯 金属 的 形态 存在 。
它 都 是 和 氧 或者 硅酸 结合 。
但是 随后 出现 了 电解 技术   使得 铝 的 价格 如此 低廉   以致 我们 就 把 铝制品 当 一次性 用品 般 看待 。
让 我们 把 这个 比喻 应用 到 其他 方面 ，
让 我们 想一想 能源 短缺 。
女士们 先生 们 ，   我们 生活 的 这个 星球 上   接收 着 相当于 我们 年 平均 能源消耗   5000 多倍 的 能量 。
每 88 分钟 有 16 太瓦 的 能源   投向 地球表面 。
问题 并 不是 能源 稀缺 ，   而是 可及 性 。
现在 有 几个 好消息 ，
今年 是 有史以来 第一次   在 印度 ， 太阳能 发电 的 成本 降低 至   化石 燃料 发电 成本 的 一半 - -   8.8 卢布 相 比较 17 卢布 。
去年 太阳能 发电 的 成本 降低 了 一半
上个月 ， MIT 发布 了 一个 研究 报告   显示 到 2020 年   在 美国 阳光充足 的 地区 ，   太阳能 电力 费用 会降 至 6 美分 一 千瓦 ／ 小时   相 比较 全国 平均   标准 是 15 美分 。
如果 我们 有 充足 的 能源 ，   也 就 会 有 丰富 的 洁净 水 。
下面 我们 来聊 下水 的 战争 。
还 记得 吗 ？   1990 年 ， Carl   Saga 在 航海 者 太空 飞船   经过 土星 的 时候 ，   调转 其 方向 面对 地球 。
拍下 了 一幅 著名 的 照片 ， 叫 什么 名字 ？
" 淡蓝色 的 小点 。 "
因为 我们 生活 在 一颗 " 水 行星 " 上
地球表面 70 ％ 被 水 覆盖
是 的 ， 97.5 ％ 是 海水   2% 是 冰山 ，   我们 则 在 争夺 世界 上 1.5% 的 水资源 ，   但 我们 仍然 有 希望 。
有 一项 科技 正 准备 投入 应用 ，   并 不是 未来 的 10 年 20 年 以后 ，   就是 现在 。
有 一种 纳米 科技 。
今天 早上 我 和 一个 伟大 的 DIY   发明家 Dean   Kamen 聊天 。   我 想要 和 大家 分享 － 我 得到 了 他 的 允许 －   他 开发 的 技术 叫做 " 弹弓 "   在座 的 一些 朋友 可能 听说 过 ，   它 是 一个 小房间 一般 大 的 冰箱 ，
每天 可以 从   任何 水源 中 － 海水 ， 污染 水 ， 公共厕所 －   生产 出 一千 公升 的 洁净 饮用水 。   每 公升 的 成本 低于 2 美分 。
可口可乐 的 主席 最近 授意   在 多个 发展中国家 对   数百台 " 弹弓 " 进行 大规模 测试 。
如果 测试 成功 ，   我 很 有 信心 它会 成功 ，   可口可乐 将会 在 全球 206 个 国家   对 该 设备   进行 部署 。
这 就是 当下 已经 存在 的 由 科技   驱动 的 创新 。
我们 在 移动电话 上 看到 这点 。
我 的 天 哪 ， 在 2013 年底 ， 发展中国家 的   移动电话 渗透率 将   达到 70 ％ 。
想象 一下 。   在 肯尼亚 中部 的 一个 马赛 士兵   拥有 的 比 25 年前 的 里根 总统   更好 的 移动 通讯 。
如果 他们 使用 智能手机 访问 Google ,   他们 将 得到 比 克林顿 总统 15 年前   所 得到 的 更 多 的 知识 和 信息 。
他们 生活 在 一个 信息 和 通讯 富足 的 世界   这 在 过去 没人能 预测 到 的 。
还有 更棒 的 ，   我们 花费 了   成千上百 美金 所 获得 的 －   GPS ， 高清 电视 和   图形图像 ，   以及 医疗 诊断 技术 －   被 非 物质化 并非 商业化   输入 到 你 的 行动 电话 中 。
这 其中 最好 的   部分 或许 是 医疗 。
上个月 我 很 荣幸 和 高通 基金 共同 宣布   1000 万美金 高通 手持 移动 分析仪 X 大赛 。
我们 向 全世界 的 团队 发出 挑战   来 将 这些 科技   组合 进 移动 设备 。   你 可以 向 它 说话 ， 因为 它 拥有 人工智能   也 可以 对 着 它 咳嗽 ， 或者 扎 手指 验血 。
要 赢得 竞赛 ， 这个 设备 需要 能 为 你 提供 比 一组   经过 委员会 验证 的 医师 更好 的 诊断 。
想象 这个 设备   应用 在 缺少 医师 ， 25 ％ 的 疾病 负担   仅 有 1.3% 的 医疗 人员   的 发展中国家 。
如果 这个 设备 对 病毒 的 RNA 或者 DNA 进行 测序 后   无法 识别 ，   它会 呼叫 疾病 控制中心   第一 时间 防止 大规模 疫情 的 爆发 。
还有 最能 创造   富足 的 世界 的 力量 。
我 称之为 " 崛起 的 十亿 人 " 。
这道 白线 代表 人口 。
地球 上 的 人口 最近 超过 了 70 亿 。
顺便 提 一下 ，   防止 人口 爆炸性 增长 的 最好 方法 就是   让 全世界 人 接受 更 多 教育   变得 更 健康 。
在 2010 年 ，   我们 有 接近 20 亿 的 人   与 网络连接 。
到 2020 年 ，   英特网 用户 将会 从 20 亿   增长 到 50 亿 。
30 亿 未曾   被 注意 的 新 用户 。   将 参与 到 这 全球 的 对话 中来 。
他们 想要 什么 ？
他们 将会 消费 什么 ？ 他们 的 愿望 是 什么 ？
我们 将 迎来 的 是 最大 的 ，   是 经济 活力 的 注入 而 不是 衰退 。
这些 人 代表 着   几十万 亿美元 的 消费力   将会 注入 全球 经济体 。
他们 会 因为 使用 手持 移动 分析仪   而 更 健康 ，   也 会 因为 观看 Khan   Academy 变得 更 有 聪慧 ，   随着 3D 打印 和 无限 计算   的 普及 而 变得 比 以往   任何 时代 都 更 有 生产力 。
30 亿 健康 ， 接受 教育 ，   富有 生产力 的 人类 社会 成员   能为 我们 带来 什么 ？
一系列 我们 从未 接触 过 的 新思维 。
还有 给予 受到 压制 的 ，   或者 其他 困难 的   人们 首次 获得 受到 关注   和 帮助 的 机会 。
这 30 亿人会 带来 什么 ？
或许 是 我们 都 还 未能 预见 的 贡献 ？
我 在 筹办 X 大赛 的 过程 中 体会 到 的 一点 是   目标 清晰 ， 富有 激情 的   小型 团队 就 能 取得   卓越 的 成就 ，   在 过去 只有 大 企业 和 政府   才能 做到 的 事情 。
让 我 来 分享 一个 故事 作为 结尾 ，   这个 故事 让 我 非常 兴奋 。
在座 的 有 一些 可能 听说 过 这个 项目 。
是 一个 叫做 Foldit 的 游戏 。
它 来自 西雅图 的 华盛顿大学 。
它 是 一个   能 让 个人 获取 一个 氨基酸 序列 ，   并 分析 出 其中 的 蛋白质 是 如何 折叠 的 。
其 折叠 的 方式 决定 了 该 氨基酸 的 结构 和 功能 。
这是 非常 重要 的 医学 研究 。
直到 目前 ， 这 都 还是 一个 由 超级 电脑 来 处理 的 问题 。
这个 游戏 起先   是 给 大学教授 玩 。
然后 成百上千 的 人 也 上线   开始 玩 这个 游戏 。
它 也 展示 出 时至今日 ，   人类 的 模式 辨识 机能   仍然 要 比 最好 的 电脑 都 要强 。
当 大家 排列 出 最好 的   蛋白质 折叠 专家 时 ，   并 不是 MIT 的 教授 ，   也 不是 加州理工学院 的 学生 ，   而是 一位 来自 曼彻斯特 的 英国 女性 。   白天 在 一家 康复 治疗 整 所   行政助理 的 工作 ，   而 夜晚 也 是 全世界 最好 的 蛋白质 折叠 专家 。
女士们 先生 们   给予 我 对 未来   巨大 信心 的 ，   是 我们 每 一位 作为 个人 都 被 赋予   挑战 全世界 面临 的 难题 的 能力 。
我们 拥有 快速 发展 的 科技 和 工具 ，
也 有 DIY 发明家 的 激情 。
大家 都 有 能力 成为 技术 － 慈善家 。
同时 还有 30 亿新 的 用户   来到 线上 与 我们 合作   一起 解决 巨大 的 挑战 ，   做到 我们 必须 要 做 的 事情 。
我们 正要 迎来 卓越 的 几十年 。
谢谢 大家 。
我 觉得 在 当今 的 医学 文化 中 ，   有 一部 份 文化 必须 要 开始 改变 。
而 这个 改变 可以 从 一个 医生 开始 ， 那 就是 我 。
或许 是因为 我 已经 行医 多年 ，   我 可以 承受 放弃 一些 虚无 的 名利   来 开始 这样 的 改变 。
在 进入 主题 之前 ，   让 我们 先 谈谈 棒球 吧 。
为什么 不 呢 ？
常规 赛季 就 快 结束 ， 世界 职业 棒球 大赛 即将 开始 。
我们 都 喜爱 棒球 ， 不是 吗 ？
棒球 的 世界 中 充斥 着 成千上百 种
让 人 咋舌 的 统计数据 。
即将 上映 的 电影   " 点球 成金 " ， 便是 完全 关于 统计数据 ，   以及 如何 在 这些 数据 的 基础 上 建造 一个 伟大 的 球队 。
我 想 讲 一个   我 希望 大家 都 听说 过 的 数据 ，
叫做 击球 率 。
当 我们 说 一名 挥 棒球员 的 击球 率为 三成 的 时候 ，
我们 是 指 这位 球员 的 打击 非常 稳定 ，   每 十次 种 就 会 有 三次 安 打 。
安 打 意味着 球会 被 击中 并 被 打入 外野 ，   而且 并 不会 被 立刻 接 杀 ，   球 也 不会 在 跑 者 成功 上 到 一垒 之前   被 及时 的 传回 。
十次 中有 三次 安 打 。
各位 知道 棒球 大 联盟 如何 评论   这些 击球 率上 了 三成 的 球员 吗 ？
很棒 ， 非常 棒 ，   明星 球员 一般 的 棒 。
各位 知道 他们 又 是 如何 称呼 一位   击球 率 有着 四成 ，
也 就是 每 十次 打击   就 会 打出 四个 安打 的 球员 吗 。
是 传奇   - -   像 泰德 .   威廉斯 那样 的 传奇 - -   他 是 棒球 大 联盟 里 最后 一个 在 常规赛 中   拥有 超过 四成 击球 率 的 球员 。
现在 让 我们 回到 我 的 世界   -   医疗 领域 。   这个 领域 我 比较 熟悉 ，   但 我 接下来 要说 的   却 让 我 有些 困扰 。
假设 你 得 了 阑尾炎 ，   然后 你 被 推荐 给 了 一位   在 阑尾 移除 手术 中 有着 四成 " 击球 率 " 的 外科医生 。
这 听 起来 怪怪的 ， 对 吧 ？
又 假设 你 住 在   某 一个 较为 偏远 的 地区 ，   而 你 所 爱 的 人 的   两条 冠状动脉 都 被 堵塞 。   你 的 家庭医生 将 她 推荐 给 了 一位 在 血管 成形 手术 上   有着 两成 " 击球 率 " 的 心脏科 医师 。
但是 ， 等等 ， 你 知道 吗 ？
她 今年 的 表现 有着 很大 的 提高 ， 她 的 水准 也 在 恢复 。
她 的 " 击球 率 " 达到 了 两成 五 。
但是 这样 还是 不能 被 接受 。
而 我 现在 想 问 各位 一个 问题 。
你们 认为 ，   一位 心脏外科 医生 ， 或 一位 职业 护理 师 ，   一位 骨科 外科医生   妇产科 医生 或 急救 人员 的   " 击球 率 "   应该 是 多少 ？
十成 ？ 非常 好 。
事实上 ，   医学界 中 没有 人 知道   一个 好 的 外科医生 ，   医师 或 急救 人员   应该 有 多少 的   " 击球 率 " 。
我们 将 他们 每个 人 ， 包括 我 自己 ，   送上 职业 岗位 后   便 告诫 他们 以 完美 来 要求 自己   - -
绝对 ， 绝对 不能 作出 错误 的 诊断   - -   但 我们 让 他们 自己 考虑 细节 ， 考虑 如何 达到 这样 的 标准 。
这 就是 我 在 医学院 时   得到 的 信息 。
我 是 一个 有着 强迫症 倾向 的 学生 。
在 中学 时 ， 有个 同学 曾经 说   布莱恩 . 高德曼 会 为了 血液 测验 复习 。
而 我 的确 这么 做 了 。
我 在 离 这 不远处 的 多伦多 总医院 里   护士 住宅 里 的 一个 小 阁楼 中 ，   完成 了 我 的 学业 。
我 背下 了 所有 东西 。
我 背下 了 解剖 课中   提到 的 每 一块 肌肉 的 起端 和 伸展 方式 ，   每 一条 从 主动脉 延伸 出来 的 动脉 的 分支 系统 ，   以及 一切 鲜为人知 的 或者 常见 的 鉴别 诊断 。
我 甚至 知道 如何 鉴别 诊断   不同 的 肾小管 性 酸中毒 症 。
在 这 段时间 中 ，   我 积累 了 越来越 多 的 知识 。
我 的 表现 很 好 ，   并 以 优等 的 成绩 毕业 。
当 我 从 医学院 出来 时 ，   我 觉得   我 只要 记下 和 明白 了 所有 的 东西   –   或者 稍退 一步   –   将近 所有 的 东西 ，   那 我 犯 医疗 错误 的 几率 就 会 微乎其微 。
而 我 在 一段时间 之内   的确 没有 犯错 。   直到 我 遇到 了   Drucker   女士 。
Drucker   女士 被 带入 多伦多 的   一家 教学 医院 的 急诊室 时 ，   我 正 作为 一个 实习医生 在 那里 工作 。
当时 我 正因 心脏科 轮调   而 被 指派 在 心血管 诊所 。
我 的 工作 是 ，   当 紧急 救护 人员 需要 有 关于 心脏 的 专业 会诊 时 ，   在 急症室 诊断 病人 ，
并 在 之后 向 负责 我 的 主治医生 汇报 。
当 我 见到 Drucker 女士 的 时候 ， 她 的 气息 已经 很 微弱 。
在 我 与 她 交谈 时 ， 我 听到 她 的 呼吸 有 喘息 的 声音 。
当 我 用 听诊器 聆听 她 的 胸腔 时 ，   两边 都 传来 的 爆裂 的 声音 告诉 我 ，   这是 郁血 性 心脏 衰竭 。
这是 由于 心脏 在 衰竭 后 ，   无法 将 所有 的 血液 完全 的 输送 出去 ，   而 导致 部分 血液 回 流入 肺脏 。 肺脏 里 充满 了 血液 ，   而 造成 呼吸 短促 。
这 不是 一个 困难 的 诊断 。
作出 诊断 后 我 开始 着手 帮 她 治疗 。
我开 给 了 她 阿司匹林 ， 并 给 了 她 一些 可以 减轻 她 心脏 负担 的 药物 。
我 还给 了 她 一些 利尿剂 ， 俗称 水丸 ，   帮助 她 将 体内 多余 的 水分 排出 。
在 接下来 的 一两个 小时 里 ，   她 开始 觉得 好转 ，
我 也 感到高兴 。
而 就 在 此时 我犯 了 第一个 错误 ：   我 让 她 回 了 家 。
正确 的 来说 ， 我 还 犯 了 两个 错误 。
我 在 和 我 的 主治 汇报 之前   便 让 她 回 了 家 。
我 没有 做 我 照着 我 应该 做 的 ，   拿 起 电话 打 给 我 的 主治 并 让 他 看 一下 这个 案例 ，   给 他 一个 亲自 见见 这名 病患 的 机会 。
我 的 主治 认识 她 ，   因此 可以 提供 更 详细 的 病历 资料 。
或许 我 有 这么 做 的 理由 。
或许 我 并 不想 做 一个 需要 经常 地 指导 的 实习医生 。
也许 我太想   可以 独当一面 ，   可以 不 需要   和 我 的 主治 沟通   便 照顾 好 他 的 病患 。
而 我 犯 的 第二个 错误 更加 严重 。
在 让 她 回家 时 ，   我 忽视 了 我 内心 一个 微小 的 声音 。   这个 声音 试图 告诉 我 ：   " 高德曼 ， 这样 不好 ， 不要 这么 做 。 "
其实 ， 当时 的 我 是 如此 的 没有 自信 ，   以至于 我 甚至 向 照顾 Drucker 女士   的 护士 寻求 了 意见 ：   " 你 觉得 让 她 回家 好 么 ？ "
那位 护士 想 了 想 ，   然后 就事论事 的 说 ： " 嗯 ， 我 觉得 没有 问题 。 "
这 一切 对 我 来说 ， 都 还 像是 发生 在 了 昨天 。
我 在 出院 单上 签 了 名 ，   一辆 救护车 来后 急救 人员 将 她 送回 了 家 。
之后 我 回到 了 我 在 诊所 的 工作 。
在 接下来 的 一天 中 ，   那天 下午 ，   我 的 肠胃 有着 一种 翻滚 的 感觉 。
但 我 还是 照常 的 继续 工作 。
在 工作 结束 后 ， 我 整理 了 下 便 离开 了 医院 。   在 我 走向 停车场   去取 我 的 车 的 路程 中 ，   我 做 了 一件 我 平常 不会 做 的 事情 。
我 从 急诊室 借 了 道 。
而 就 在 那里 ， 另外 一位 护士 ，   不是 之前 照顾 Drucker 女士 的 那位 ，   对 我 说 了   绝大部分 急诊 医生   都 害怕 听到 的 三个 字 。
其他 科系 的 医生 也 害怕 这 三个 字 ，   但 因为 急诊 医生 看 的 病人 都 来去匆匆 ，   这 三个 字 对 我们 有着 特别 的 意义 。
这 三个 字 是 ：   记得 吗 ？
" 记得 吗 ？ 你 送 回家 的 那个 患者 ？ "
那位 护士 就事论事 的 问道 。
" 她 又 回来 了 。 "   她 就 用 了 这样 平常 的 语调 。
她 的确 回来 了 。
回来 时 已经 濒临 死亡 。
在 我 让 她 回家 后   大约 一个 小时 后 ，   她 昏倒 在 了 地上 ， 她 的 家人 打 了 911 ，   急救 人员 将 她 重新 带回 了 急诊室 。   此时 的 她 已 严重 休克 ，   血压 只有   50 。
她 的 呼吸 极其 微弱 ， 面色 发青 。
急救 人员 们 使出 了 浑身解数 。
他们 给 了 她 提升 血压 的 药物 ，
并 将 她 连接 上 了 人工呼吸 器 。
我 震惊 不已 ，   吓 得 不得了 。
之后 我 的 心情 便 像是 做 着 云霄飞车 一般 ，   因为 当 他们 将 她 的 情况 稳定下来 后 ，   便 将 她 送 进 了 加护 病房 ，   我 在 绝望 中 希望 她 能够 醒过来 。
但 在 接下来 的 两三天 中 ，   她 再也不会 醒来 的 可能性 越来越 大 。
她 的 脑部 已经 受到 了 无法 逆转 的 损伤 。
她 的 家人 聚 在 了 一起 。
在 接下来 的 八到 九天 里 ，   他们 慢慢 的 接受 了 这件 事实 。
在 第九天 ， 他们 选择 让 她 离开 人间   - -   Drucker 女士 ，   一个 家庭 的 妻子 ， 母亲 ，   和 祖母 。
有人 说 你 永远 不会 忘记 那些   ( 因 你 的 疏忽 而 过世 的 ） 人 的 名字 ，
而 那 是 我 第一次 意识 到 这句 话 的 现实 。
在 接下来 的 几个 星期 内 ，   我 无比 的 沮丧 ，   并 第一次 经历 了   那种 在 医学 文化 中 存在 的   危险 的 羞愧 感   - -   我 觉得 孤单 无助 。   这 不是 那种 健康 的 羞愧 感 ，   因为 你 不能 和 你 的 同事 提起 讨论 它 。
–   就是 那种 ，   当 你 背叛 了 对 挚友 的 承诺 而 说出 了 答应 要 保守 的 秘密 ，   并 被 他 知道 了 以后 ，   你 的 挚友 找 你 算账 时 ，   虽然 你们 会 争执 不休 ，   但 最后 那层 罪恶感 仍然 会 主导 你 ，   你 告诉 自己 ， 我 绝对 不会 再犯 同样 的 错误 。
如是 ， 你 做 了 修正 的 承诺 ， 然后 你 永不 会 再犯 那样 的 错 。
这种 羞愧 有着 教导 的 作用 。
而 我 所说 的 那种 非 良性 的 羞愧   会 让 你 愧对 于心 。
它会 对 你 说 ，   并非 你 做 的 是 错 的 ，   而是 你 根本就是 坏人 。
这 便是 我 当时 的 感觉 。
而 这 也 不是 因为 我 的 主治 ； 他人 非常 好 。
他 和 那 家人 好好 的 谈过 。 我 确定 他 为了 确保   我 没有 被 控告 而 替 我 打 了 圆场 。
但 我 仍然 不断 问 我 自己 这些 问题 ：
为什么 当时 我 没有 联系 我 的 主治 ？ 为什么 我 当时 会 让 她 回家 ？
更加 沮丧 时 ， 我会 问 ：   我 为什么 会 犯下 如此 愚蠢 的 错误 ？
为什么 我会 选择 进入 医学界 ？
慢慢 的 但 稳定 地 ，   那 糟糕 的 感觉 开始 淡化 了 。
我 开始 觉得 缓和 了 些 。
然后 在 一个 阴云密布 的 日子 里 ，   当 我 看到 一束 阳光 从云隙 中 探出 ，   我 觉得 ，   或许 我能 再次 感觉 好 起来 。
然后 我 和 自己 做 了 一个 约定 ：   如果 我 加倍努力 做到 完美 ，   不再 犯错 ，   请 就此 让 那 自责 的 声音 消 去 。
那个 声音 的确 停止 了 。
我 回到 了 工作岗位 。
但 错误 又 发生 了 。
两年 后 ， 当 我 在 一家 多伦多 北部 一间 社区 医院 的   急症室 做 主治医生 时 ，   我 看 了 一位 喉咙 酸痛 的 25 岁 的 男人 。
当时 诊所 很 忙 ， 所以 我 也 有些 急 。
他 不停 的 指着 这里 。
我 看 了 看 ， 他 的 喉咙 有些 红肿 。
我 给 他 开 了 盘尼西林 的 处方 后   便 让 他 离开 了 。
即便 当 他 走出 诊所 的 大门 的 时候 ，   他 似乎 还 在 指着 他 的 喉咙 。
两天 后 ， 又 轮 到 我 在 急诊室 值班 。   那时 我 的 主任 要 我 去 她 的 办公室 里 私下 谈谈 。
她 说 了 那 三个 字 ：   记得 吗 ？
" 记得 吗 ？ 那位 你 看过 的 喉咙 酸痛 的 患者 ？ "
原来 ， 他 并 没有 得 链球菌 性 咽喉炎 。
得 的 是 一种 有 可能 威胁 到 生命 的 病症 ，   叫 会厌 炎 。
各位 可以 在 谷歌 上 查询 ，   但 它 不是 喉咙 ， 而是 上呼吸道 的 感染 ，   并 有 可能 造成 呼吸道 阻塞 。
幸好 ， 他 并 没有 过世 。
在 被 安排 做 抗生素 静脉注射 的 几天 之后 ，   他 便 痊愈 了 。
而 我 又 回到 了 那个 愧疚 和 自责 的 时光 中 ，   然后 等 情绪 平复 后 ， 又 回到 了 工作岗位 ，   直到 这些 错误 再度 重复 的 发生 。
在 同一个 急诊 的 值班 中 ， 我 两次 没有 发现 病患 得 了 盲肠炎 。
这 是 很 难 想象 会 发生 的 事情 ，   尤其 是 当 你 在 一间 一个 晚上   只见 十四名 病患 的 医院 工作 。
虽然 对 这 两个 病例 ， 我 都 没有 让 他们 回家 ，   而 我 也 不 觉得 在 治疗 照顾 过程 中有 任何 空隙 和 差错 。
其中 一位 我 诊断 他 有 肾结石 ，
并 安排 了 肾脏 X光 ， 但 结果 正常 。   我 的 同事 当时 正在 对 病人 的 病情 做 重新 的 诊断 。   在 他 留意到 病人 右 下腹 的 地方 有些 柔软 时 ， 便 联系 了 外科医生 。
另 一位 病患 有 严重 的 腹泻 。
我 给 了 他 一些 液体 帮助 他 补充 水分 ，   并 让 我 的 同事 重新 看 了 看 。
他照 做 了 。   当 他 注意 到 病人 右 下腹 有些 柔软 时 ， 也 联系 了 外科医生 。
这 两名 病患   都 做 了 手术 并 康复 了 。
但 每当 我 想到 这 两起 病例 ，   那种 感觉 都 会 折磨 啃噬 我 。
而 我 也 希望 我 可以 告诉 你   我 造成 的 最 严重 的 错误 只 发生 在 了 我 开始 行医 的 前 五年 ，   像 我 众多 的 同事 所 称 一般 。 但 这 完全 是 扯淡 。
在 最近 的 五年 中 ， 我 也 犯 了 一些 错误 。
我 依然 觉得 孤独 ， 羞愧 ， 无助 。
但 问题 的 症结 是 ：   如果 我 不能 理清   和 谈论 我 所 犯过 的 错误 ，   如果 我 无法 找到 那 可以 告诉 我 错误 的 源头 的   那 仍然 微小 的 声音 ，   我 又 如何 能 和 我 的 同事 分享 我 的 经验 ？
我 又 如何 教导 他们 ，   让 他们 不再 重蹈 我 的 覆辙 ？
当 我 走入 一个 场合 时   - -   就 像 现在 ， 我 完全 不 知道 各位 如何 看待 我 。
你们 上 一次 听到 别人 谈论 自己   一次 又 一次 的 失败 是 什么 时候 的 事情 ？
是 的 ， 如果 你们 去 参加 一场 聚会 ，   你 或许 会 听到 某些 关于 其他 医生 的 错误 的 闲聊 ，   但 你 不会 听到 有人   谈论 自己 所犯 的 错误 。
如果 我 现在 走入 一间 坐满 我 的 同事 的 房间 ，   向 他们 寻求 帮助   并 开始 和 他们 说 我 刚才 告诉 各位 的 事情 ，   或许 在 我 还 没 讲 超过 两个 故事 之前 ，   他们 就 会 开始 感到 非常 的 不自在 。   有人 就会 讲个 笑话 ，   然后 他们 会 改变 话题 。
事实上 ， 如果 我 ， 或者 我 的 同事 ，   知道 医院 中 一位 骨科 的 同事 帮 病人 截错 了 腿 ，   相信 我 ， 当 我 遇到 他时 ，   我 也 无法 与 他 有 正常 眼神 的 交汇 。
这 就是 我们 所 拥有 的 体系   - -
一个 完完全全 的 否定 错误 的 体系 。
在 这个 制度 当中   只有 两种 人   - -   犯错 的   不 犯错 的 ，   可以 调适 睡眠不足 的 和 不 可以 忍受 的 ，   以及 那些 有着 糟糕 的 结果   和 有着 优秀 的 结果 的 。
这 几乎 就 像 免疫系统 的 自我 反应 ，   像 抗体 一般 开始 攻击 那个 不 一样 的 人 。
我们 有着 一种 想法 ：   当 我们 将 所有 的 会 犯错 的 人   赶 出 医学界 后 ，   我们 便会 得到 一个 安全 的 系统 。
但 这种 想法 会 衍生 出 两个 问题 。
在 我 二十余年 的   医疗 广播 和 新闻 工作 中 ，   从 我 为 多伦多 星报 所写 的 第一篇 文章   到 我 的 节目 《 白袍 魔艺 》 ，   我 自行 研究 了 我 可以 接触 到 的   一切 医疗 疏失 和 医疗 错误 。
而 我 所学 到 的 ，   便是 错误 绝对 是 无处不在 。
我们 工作 在 一个   每天 都 会 发生 错误 的 制度 中 。   医院 有 十分之一 的 几率   会 给 错药   或者 给 了 错误 的 剂量 ，   而 在 医院 内 被 传染 的 病例 正在 日渐 增多 ，   造成 不必要 的 伤害 和 死亡 。
在 这个 国家 中 ，   有 将近 2 万 4 千多 加拿大人 死 于   可以 避免 的 医疗 错误 。
在 美国 ， 据 医学 学院 统计 ， 这个 人数 达到 了 10 万之多 。
即使如此 ， 这两项 数据 也 还是 过于 低估 了 现实 ，   因为 我们 从未 像 我们 该 做 的 那般   深入 地 探究 这个 问题 。
重点 是 ，
在 一个 医疗 知识   以 两到 三年 为 单位 成倍增长 的   医院 体系 中 ， 我们 无法 紧跟着 这些 知识 的 增长 。
睡眠不足 的 情形 绝对 是 非常 普遍 的 ，
而 我们 也 无法 摆脱 这个 问题 。
我们 自己 的 直觉 偏差 也 会 直接 影响 到 我们 的 结论 。   比如说 ， 我 可以 为 一位 胸痛 的 病人 记录 下 完美 的 病历 。
但 如果 这位 同样 的 胸痛 的 病人   当时 胡言乱语   再 加上 呼吸 带 着 些许 的 酒精 味 的话 ，   我 写下 的 病历 便会 挟带 着 些许 的 轻蔑 。
而 这份 病历 便会 截然不同 。
我 不是 机器人 ，   不会 每次 都 做 同样 的 事情 。
我 的 病患 也 不是 车子 ，   他们 不会 每次 都 用 相同 的 方式 去 描述 他们 的 症状 。
因此 错误 是 无可避免 的 。
如果 真像 我 被 教导 的 体系 那般   赶 出 所有 易 出错 的 医护 专业 人员 ，   那么 这个 领域 便 不会 有人 留下 。
还有 就是 关于   人们 不愿   谈论 他们 所犯 的 最 糟糕 的 错误 一事 。
在 我 的 节目 《 白袍 魔艺 》 中 ，   我 已经 会 习惯性 地说 ： " 这 是 我 最 糟糕 的 错误 " 。   我会 对 从 急救 医士   到 心脏外科 首席 医师 的 每个 人 这么 说 ：   " 这 是 我 最 糟糕 的 错误 ， 如是 ， 如是 。 "   然后 我会 把 麦克风 递给 他们 ， 问 ： " 你 呢 ？ "
此时 他们 的 瞳孔 会 放大 ，   他们 会 退却 。   然后 他们 会 看着 地上 ， 猛吞着 口水   并 开始 向 我 倾诉 他们 的 故事 。
他们 想 说 他们 的 故事 ， 他们 也 想 分享 他们 的 故事 。
他们 想 能够 说 ：   " 听 着 ， 别犯 和 我 一样 的 错 。 "
他们 只是 需要 一个 场合 来 吐露 心声 。
他们 需要 的 是 一个 重新 定义 的 医学 文化 ，
从 一位 又 一位 个别 的 医生 开始 。
重新 定义 过 的 医生 也 是 人类 ，   明白 她 自己 是 人 ，   并 接受 这个 事实 。 她 并 不 觉得 犯错误 是 光荣 的 ，   却 可以   从 其中 学习   并 教于 他人 。
她 会 与 他人 分享 她 的 经验 ，
并 在 别人 谈论 自己 过错 的 时候 给 于 支持 。
她 不会 有 一种 落井下石 的 心态 ，   而会 以 一种   可以 让 每个 人 都 从中 受惠 的 关怀 ， 了解 的 方式   来 指出 他人 的 错误 。
而 她 所 工作 的 医学 文化   承认   整个 体系 是 由 人 在 运作 ，   而 当人 在 运作 一个 体系 的 时候 ， 时不时 地 错误 在所难免 。
这样 系统 才 可以 不断 地 进化 改革 ，   产生 可以 让 人 更加 容易 察觉   这些 无法 避免 的 错误 的   补救 方案 。   与此同时 ， 我们 可以 培养 一个 热心 关怀 的 工作 环境 ，   鼓励 每 一位   在 观察 我们 的   医疗系统 的 人   随时 指出 一些 潜在 的 错误 。   尤其 是 鼓励 像 我 一样 的 人 ， 当 我们 犯错 后 ，   我们 可以 去 正面 面对 并 加以 改正 。
我 是 布莱恩 . 高德曼 ，
我 是 一位 重新 定义 后 的 医生 。
我 是 一个 人类 ， 我 也 会 犯错 。
我 为此 感到 抱歉 ，   但 我会 尽力 从中 学习   并 教于 他人 。
我 仍然 不知 各位 如何 看待 我 ，   但 我 想 我 对此 可以 接受 。
最后 让 我 以 我 自己 的 三个 字 做 为 结语 ：   我 记得 。
20 世纪 80 年代   在 共产主义 的 东德 ，   如果 你 有 一台 打字机 ，   你 就 得 去 跟 政府 登记 。
你 必须 登记   出自 那台 打字机 的   一份 文本 的 样本 。
这样 做后 ，   政府 就 能 跟踪 文本 出自 何方 。
如果 他们 发现 一张 纸上   写 着 错误 的 观点 ，   他们 就 能 跟踪   是 谁 产生 这样 的 观点 。
而 在 西方   我们 不能 理解 有人 怎么 能 做 这种 事 ，   这 将 会 多么 限制 言论自由 啊 。
我们 永远 不会 在 我们 自己 的 国家   里 这样 做 。
可是 ， 2011 年 的 今天 ，   如果 你 从 任何 一家 大型 的 激光打印机 厂商   买 一台 彩色 激光打印机   打印 出 一页 ，   这页 纸 最后   会 有 一些 小 黄点   印在 每 一页 上   图案 让 这页 纸 是 独特   对 你 和 你 的 打印机 都 是 。
这 就是 今天   发生 在 我们 身上 的 。
似乎 没有 人 为此 大惊小怪 。
这 是 个   展示   我们 的 政府   使用 科技   来 对付 我们 这些 公民 们 的 例子 。
这是 今天 网络 问题 的   三大 来源 之一 。
如果 我们 看 一下 在线 世界 到底 发生 了 什么 ，   我们 根据 攻击者 来 分组 。
我们 有 三个 主要 的 组 。
我们 有 在线 罪犯 。
这里 ， 我们 有位 德米特里   戈卢博夫 先生   来自 乌克兰 的 基辅 市 。
在线 罪犯 的 动机   非常容易 理解 。
这些 家伙 为了 赚钱 。
他们 通过 在线 攻击   赚 很多 钱 ，   很多很多 钱 。
我们 实际上 有 好几个 案子   都 是 在线 百万富翁 ， 千万富翁 ，   都 是 通过 在线 攻击 赚 的 。
这里 还有 来自 爱沙尼亚 的 塔尔图 的 弗拉基米尔 · 莎斯森 。
这位 是 阿尔弗雷 德 · 冈萨雷斯 。
这是 斯蒂芬 · 瓦特
这是 比昂 · 松丁
这是 马修 · 安德森 ， 塔利 克 · 阿尔杜   等等等等 。
这些 人   在线 挣 了 很多 钱 ，   但 他们 挣 的 钱 是 非法 的   通过 使用 类似 银行 木马   从 我们 账户 偷钱   当 我们 在 网上 进行 银行业务 ，   或者 使用 键盘记录   来 收集 我们 的 信用卡 信息   当 我们 通过 被 感染 的 电脑 来 在线 购物 的 时候 。
美国 情报局 ，   两个 月 前 ，   冻结 了 萨姆   杰恩 先生   在 瑞士 的 银行 账户 ，   那个 账户 冻结 的 时候   帐 上 有 一千四百 九十 万美金 。
杰恩 先生 本人 仍 逍遥法外 ；   没 人 知道 他 在 哪 。
今天 我 断言   我们 当中 的 任何 一位 都 有 可能   成为 在线 犯罪 的 受害者   甚至 超越 现实 世界 。
而且 很 显然   这种 情况 越来越 糟 。
将来 ， 大多数 的 犯罪   会 发生 在线 上 。
第二类 主要 的 攻击 集团   我们 今天 观察 的   不是 出于 金钱 。
他们 的 动机 源于 别处   - -   出于 抗议 ，   出于 发表意见 ，   出于 被 嘲笑 过 。
这些 匿名 集团   在 过去 的 12 个 月 中 很 活跃   并且 变成 了 在线 攻击 领域 的   主要 的 参与者
这些 就是 三组 主要 的 攻击者 ：   为了 钱 的 罪犯 ，   匿名 的 攻击 活跃 者   为了 抗议 而作 的 ，   而 最后 一组 是 民族 国家 ，   政府 在 攻击 。
我们 看 一下 例子   就 像 DigiNotar 公司 发生 的 。
这是 政府 攻击 的   典型 例子   来 反对 自己 的 民众 。
DigiNotar 是 荷兰 的   一个 权威 证书   或者说 它 曾经 是 。
它 去年 秋天 遭遇   破产   因为 他们 遭到 入侵 。
有人 闯进去   彻底 毁 了 它 。
我 上周   在 与 荷兰政府 代表 开会 时 问过 ，   我 问 一位 领导   是否 他 发现 有 可能   有人 会   因为 Diginotar 攻击 而 死亡 。
他 的 回答 是 肯定 的 。
那么 ， 究竟 如何 人们 的 死亡   归咎于 这样 一个 攻击 呢 ？
DigiNotar 是 一个 权威 证书 。
他们 卖 证书 。
你 用 证书 做 什么 ？
你 需要 证书 的 情况 会 是   你 有 一个 有 https 的 网站 ，   SSL 加密 服务 ，   类似 Gmail 的 服务 。
当今 我们 所有人 或 大部分 人 ，   使用 Gmail 或 它 对手 们 中 的 任何 一家 ，   这些 服务 在 极权主义 国家   尤其 流行   比如 伊朗 ，   持异议者   使用 诸如 Gmail 的 国外 服务   因为 他们 知道 这些 比 当地 的 服务 更 可靠   他们 通过 SSL 的 连接 加密 ，   所以 当地政府 窥探 不到   他们 的 讨论 。
他们 也 能 ， 如果 他们 攻击 了 一个 国外 权威 证书 ，
出具 伪劣 证书 。
这 恰恰 就是 发生 在   DigiNotar 的 案子 中 。
阿拉伯 跳 是 怎么回事 ？   比如说 在 埃及 发生 的 那些 事 ？
在 埃及 ，   暴徒 们 洗劫 了   埃及 秘密警察 的 总部   那 是 2011 年 4 月 ，   他们 洗劫 时 找到 很多 文件 。
在 这些 文件 中 ，   有 一个 名叫 FINFISHER 的 夹子 。
夹子 中 有些 笔记   是 来自 一家 德国 公司   这家 公司 卖 给 埃及政府   一套 工具   用来 截取 - -   很大 比例 是   国家 公众 的 所有 通信 。
他们 把 这套 工具   以 28 万 欧元 卖 给 埃及政府 。
公司 的 总部 就 在 那里 。
所以 ， 西方 政府   给 极权 政府 提供 工具   来 反对 他们 自己 的 民众 。
但 西方 政府 也 同样 对 他们 自己 这样 做 。
比如 ， 在 德国 ，   就是 几周 前   发现 一个 叫 Scuinst   Trojan   的   木马病毒   被 德国政府 官方 用来   调查 他们 自己 的 民众 。
如果 你 是 一宗 刑事案件 的 嫌疑 ，   很 显然 ， 你 的 电话会 被 监听 。
可是 今天 ， 事情 已经 超越 了 。
他们 会 监视 你 的 网络连接 。
他们 会 用 类似 Scuinst   Trojan 的 工具   用 一个 木马 来 感染 你 的 电脑 ，   这样 就让 他们   监视 你 所有 的 通信 ，   监听 你 的 在线 讨论 ，   收集 你 的 密码 。
当 我们 更深 的 想 一下   这些 事情 ，   人们 的 反应 显然 应是   " 对 啊 ， 听 起来 很 糟糕 ，   但 因为 我 是 合法 公民 ， 也 不会 真正 影响 我 啦 。
为什么 我要 担忧 呢 ？
我 没有 什么 可 隐藏 的 。 "
这 就是 争论 所在 ，   没什么 道理 。
隐私 是 不言而喻 。
隐私 用不着 讨论 。
这 不是 个   隐私   反对 安全 的 问题 。
而是 一个   自由 反对 管制 的 问题 。
我们 2011 年 的 当下   会 信任 我们 的 政府 ，   我们 放弃 的 任何 权力 会 永远 失去 。
我们 会 不会 信任 未来 的 政府 ，   盲目 地 信任 ，   一个 50 年 后 的   政府 呢 ？
这些 就是 我们 要 为 下 一个 50 年   而 担忧 的 问题 。
听 起来 可能 有点 怪 ，   我 是 个 水泥砖 的 狂热 爱好者 。
第一块 水泥砖 制造 于 1868 年   是 源于 一个 非常简单 的 想法 ：   把 水泥 制成 的 固定 大小 的 块   组装 到 一起 。
很快 水泥砖 就 成为 了   全世界 使用 最多 的 建筑 单元 ，
它 使得 我们 能 制造 远大于 自身 的 东西 ，   建筑 ， 桥梁 ，   就 这样 一砖一瓦 砌成 。
水泥砖 实质 上 已经 成为   我们 这个 时代 的 积木 。
在 大约 100 年 后 的 1947 年 ，   乐高 带来 了 这个
当时 被 叫做 自动 组装 积木 。
然后 在 短短 几年 内 ，   乐高 积木 占领 了 每个 家庭 ，
据估计 已经 制造 出 的 乐高 积木 超过 4 千亿 块   - -   或者说 全球 人均 75 块
你 不必 是 一个 工程师   也 可以 建造 漂亮 的 房子 ， 漂亮 的 桥梁 ， 漂亮 的 建筑 。
乐高 使 之 成为 可能 。
乐高 实质 上 就是 把 水泥砖 ， 这种 真实世界 中 的 积木 ，   运用 到 建造 我们 想象 中 的   建筑 积木 。
恰恰 在 同一 年 ，   在 贝尔实验室 ， 一项 新 的 革命 即将 发布 ，   下一代 积木 。
晶体管 是 一个 小 的 塑料 元件   它 将 把 我们 从   静态 的 砖块 堆积起来 的 世界   带入 到 一切 都 可以 交互 的 新世界 。
像 水泥砖 一样 ，   你 可以 运用 它   一个 晶体管 一个 晶体管 地 制造 出 更 大 的 、 更 复杂 的 电路 。
但是 有 一个 主要 的 区别 ：   只有 专家 才能 玩转 晶体管 。
我 个人 不能 接受   我们 这个 时代 的 积木   只有 专家 才 可以 玩 ，   所以 我 决定 改变 它 。
8 年前 当 我 在 媒体 实验室 的 时候 ，   我 开始 思索   如何 才能 把 工程师 所 独有 的 力量   也 赋予 艺术家 和 设计师 。
几年 前 我 开始 开发 littleBits 。
我 给 大家 演示 一下 是 怎么 玩 的 。
LittleBits 是 电子 的 模块   每 一块 都 有 特定 的 功能 。
它们 都 预先 设定 好   作为 光 的 ， 声音 的 ，   马达 或者 传感器 。
最棒 的 就是   它们 是 用 磁力 吸 合在一起 的
所以 就 不 可能 组装 错
这些 小块 是 按 颜色 分类 的 。
绿色 是 输出 ， 蓝色 是 电源 ，   粉色 是 输入 ， 橙色 是 连接线 。
因此 你 所 需要 做 的 就是 把 蓝色 接到 绿色 上   然后 很快 你 就 能 开始 制造 更大 的 电路 了
把 蓝 的 接到 绿 的 ，   你 就 做 了 一个 灯
你 可以 在 中间 放 一个 旋钮   你 就 做成 了 一个 小 调光器 。
拿掉 旋钮   换上 脉冲 模块 ，   在 这儿 ，   现在 你 就 创造 出 了 一个 小 信号灯 。
加入 这个 蜂鸣器   来 增加 点 效果   你 就 创造 出 了 一台 噪音 机 。
我得 收手 了 。
除了 简单 地玩 ，   实际上 littleBits   的 功能 很 强劲 。
不 需要 编程 、 接线 、 焊接 ，   littleBits 可以 让 你   用 简单 的 直觉 动作 完成 编程 。
比如 要 把 这个 闪烁 调快 或者 调慢 一点 ，   你 只 需要 转 这个 旋钮   实际上 是 让 它 脉冲 得 快 或者 慢 一点 。
隐藏 在 littleBits 之后 的 想法 是   这是 一个 可 成长 的 资料库 。
我们 想 把 世界 上 的 每 一个 单独 的 交互 功能   做成 一个 随手 可用 的 积木 。
光 ， 声音 ， 太阳能 板 ， 马达   - -   一切 都 应该 触手 可 得 。
我们 曾经 把 littleBits 给 孩子 们 并 看 他们 玩 。
那 是 一种 不可思议 的 体验 。
最棒 的 就是 他们 开始 理解   他们 日常 身边 的 电器   这些 学校 里 是 学 不到 的 。
比如 ， 夜灯 是 如何 工作 的   或者 为什么 电梯门 能 一直 开着 ，   再 或者 iPod 对 触摸 是 怎么 反应 的 。
我们 也 曾经 把 littleBits 带到 设计 学校 。
比如说 ， 我们 曾经 让 设计师   完全 没有 电子相关 经验 的 设计师   用 littleBits 做 素材 开始 玩 。
大家 可以 看到 ， 用 毡 和 纸 瓶子   乔迪 做出 了 ...
几星期 前 我们 带 着 littleBits 去 了 罗德岛 设计 学院   把 它 交给 一些   完全 没有 工程 经验 的 设计师   只 给 一些 纸板 、 木头 和 纸   - -   跟 他们 说   " 做点 什么 "
这 就是 他们 完成 的 一个 项目   一个 动作 触发 的 彩 纸屑 炮弹
等等 ， 这个 实际上 是 我 最 喜欢 的 一个 项目 。
是 一个 橡皮泥 做 的 龙虾   它 很 怕黑 。
对 这些 非工程 技术人员 ， littleBits 成为 了 另 一种 材料 ，   电子 也 只是 一种 材料 。
而且 我们 想 使 这种 材料 对 所有人 都 可用 。
所以 littleBits 是 开源 的 。
你 可以 到 网站 上 ， 下载 所有 的 设计 文件 ， 自己 来 制造 。
我们 想 鼓励 一个   人人 都 是 创造者 、 发明家 、 贡献者 的 世界 。   因为 我们 所 生活 的 这个 世界 ，   这个 交互 的 世界 ， 属于 我们 每个 人 。
不要 犹豫 ， 开始 你 的 发明 吧 。
谢谢 大家 。
